\section{Conclusions and future directions}
\label{sec:conclusions}

This article provides an overview of the design of PySPH, a powerful and
general purpose framework for smoothed particle hydrodynamics simulations. We
demonstrate how a standard problem can be solved using the framework using a
minimum of code. The overall design and underlying details of how this is
accomplished is shown. Various results demonstrating the wide applicability of
PySPH are shown.

PySPH is a unique framework for the following reasons:
\begin{itemize}
\item One can implement an entire SPH formulation in pure Python with very
  little code. This includes, SPH kernels, inter-particle interactions, and
  integrators.
\item This pure Python code can be executed without any changes on multi-core
  CPUs, GPUs, and on a cluster using MPI.
\item It implements many of the current state-of-the-art SPH schemes with over
  twenty schemes supporting different problems including weakly-compressible,
  incompressible, compressible fluid flow, elastic dynamics, DEM, etc.
\item It provides over ninety examples that can easily reused by researchers.
\item It provides many useful utilities including a built-in 3D viewer, the
  ability to share results through jupyter notebooks, and Binder.
\item Makes it easy to perform reproducible research in the area of particle
  methods.
\end{itemize}

These show that PySPH is a powerful tool that can be useful for research in
particle methods. PySPH uses object-orientation to provide powerful interfaces
that facilitate significant code reuse. Code generation is used heavily in
PySPH so as to generate hardware specific implementations on both multi-core
CPUs as well as GPUs from the same initial Python code. Finally, the use of
standard software engineering practices improve quality, and accessibility to
the software and documentation.

We plan the following improvements:
\begin{itemize}
\item Improved support for adaptive particle resolution.
\item Improved performance on GPUs and support for multiple GPUs.
\item Improved parallel performance with MPI.
\item Implementation of tree-codes to facilitate gravitational interactions,
  long-range electromagnetic forces, and the like.
\item Implementation of other meshless methods like the RKPM and MLS methods.
\end{itemize}
PySPH is already being used by some researchers across the world and we
believe that its usage will increase given its many features.


\section*{Acknowledgments}

We thank everyone who has used PySPH in their work and sent their
improvements, and reported issues. The authors would like to thank the
Department of Aerospace Engineering, Indian Institute of Technology Bombay for
the generous support as they worked on the development of PySPH. In
particular, the true academic environment of IIT Bombay has allowed the first
author the freedom to work on building tools for computational science. We
thank Prof.~Amuthan Ramabathiran, for his valuable remarks on the manuscript.
We are grateful to the anonymous reviewers whose suggestions have improved
the manuscript.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "paper"
%%% End:
