\section{Implementation, usage, and design}
\label{sec:design}

PySPH may be installed using standard installation procedures available in the
Python ecosystem. Documentation on this is available as part of the PySPH
online documentation. The documentation is available at
\url{https://pysph.readthedocs.io} and includes installation, tutorial, and
reference material on PySPH.


\subsection{Design overview}
\label{sec:design-overview}

The overall design of PySPH can be broken down into the following pieces of
infrastructure.

\begin{description}
\item[\texttt{pysph.base}] provides utilities for the management of a large
  number of particles.

  \begin{itemize}
  \item The package provides a \code{ParticleArray} class which contains the
    functionality to create and remove particles, access and change their
    properties etc.
  \item The \code{pysph.base} package also implements many algorithms to find
    the nearest neighbors of particles in the vicinity of a given particle.
    These algorithms include ones for fixed and variable smoothing kernel
    radius as well as CPU and GPU algorithms as discussed in
    Section~\ref{sec:nnps}.
  \item The commonly used SPH kernels are also available in
    \code{pysph.base.kernels}.
  \end{itemize}

\item[\texttt{pysph.sph}] provides functionality to write the low-level
  computations for SPH in pure Python. Internal functionality to convert the
  high-level Python code describing the SPH algorithms into high-performance
  code is provided here. This includes execution on multi-core CPUs and GPU
  architectures. The building blocks of many existing SPH formulations are
  also implemented in this package as \code{Equation}s and \code{Scheme}s
  which are discussed later.
\item[\texttt{pysph.solver}] provides the \code{Application} and \code{Solver}
  classes that combine the basic tools in the other packages to create
  easy-to-use command line applications that solve specific problems.
\item[\texttt{pysph.tools}] provides many general purpose miscellaneous tools
  for visualization, post-processing, input/output, etc.
\item[\texttt{pysph.parallel}] contains the code for distributed execution via
  MPI.
\item[\texttt{pysph.examples}] provides over 90 examples that simulate many
  benchmark problems. Some of these include post-processing and comparison
  with exact, experimental, and computational results. These examples are
  written in a way that they may be reused.
\end{description}

In order to perform the above efficiently, PySPH relies on general purpose
functionality provided by the following sister packages.
\begin{itemize}
\item \code{cyarray} is a simple package that provides an interface to a typed
  C-like array.  It also interfaces easily with NumPy~\cite{numpy-guide} arrays.
\item \code{compyle} allows a user to generate high-performance code from a
  restricted subset of pure Python. This can be used to write algorithms that
  use multi-core CPUs and GPUs efficiently but from the convenience of the
  Python programming language. More details are available in
  \cite{compyle-scipy-2020}.
\item \code{pyzoltan} is a Python wrapper for the
  ZOLTAN\cite{zoltan-web,zoltan:2012} package. It is used to distribute the
  particles across multiple computers to scale up the
  computations~\cite{kunal-parcomptech-2013}.
\end{itemize}
These are currently separate packages but were originally part of the PySPH
package. They are general purpose packages and may be used independently of
PySPH.

\subsection{An example problem}
\label{sec:design-example}

PySPH provides many low-level tools for a developer to create their own
particle methods simulator. However, PySPH provides a high-level framework for
the convenience of researchers whose focus is on the rapid implementation of
an SPH code. In this section, this high-level framework is described. We look
at a simple example problem and show how to implement this in PySPH. We then
go over the details of how PySPH executes the resulting example internally.

We consider a simple dam-break problem in two dimensions with the standard
weakly-compressible SPH formulation~\cite{sph:fsf:monaghan-jcp94} whose
equations are discussed in the earlier section. This example is available as
part of the repository\footnote{Repository for the paper is at
  \url{https://gitlab.com/pypr/pysph_paper}.} supporting this article,
\href{https://gitlab.com/pypr/pysph_paper/-/blob/master/code/db2d.py}{here}.
The file is about 125 lines of pure Python. We can immediately execute the
example using the following:
\begin{verbatim}
$ python db2d.py
\end{verbatim}
This will generate high-performance C++ code that runs on a single core of a
CPU. As the simulation runs, output files are dumped into a \code{db2d_output}
directory. The output files are in the form of NumPy NpzFiles or HDF5 files
(if the package \code{h5py} is installed).

We may run the same code on all CPU cores with this invocation,
\begin{verbatim}
$ python db2d.py --openmp
\end{verbatim}
Furthermore, if one has a GPU or OpenCL support, one can also invoke this as,
\begin{verbatim}
$ python db2d.py --opencl
\end{verbatim}

If one is using MPI and has configured PySPH to use MPI, one may run this as,
\begin{verbatim}
$ mpirun -np 4 python db2d.py
\end{verbatim}
%
No change to the code is needed. Although with the very few particles in this
problem, it would be much slower to execute this on a GPU or on multiple CPUs
with MPI. The ability for PySPH to execute the same unmodified Python code on
different platforms efficiently is an important and powerful feature.

Thus, the Python file is really a specification for the SPH simulation and the
framework takes care of generating the appropriate code. Since the code is
Python, it promotes reuse and one may use the standard Python mechanisms for
this.

The default application also supports many command line options, these may be
seen by passing the \code{--help} option to the program which will print a
help message with all command line options.

We now look at the details of how we implement this. The high-level PySPH
framework employs an object-oriented design to minimize repetition and
facilitate reuse. The first step in solving the dam-break problem is to create
a new \code{Application} subclass that implements the necessary methods. We
show an outline of such an example in the following
listing~\ref{lst:example1}.

\begin{lstlisting}[label={lst:example1},caption={Outline of 2d dam break example.}]
from pysph.solver.application import Application

class DamBreak2D(Application):
    def create_particles(self):
        # ...
    def create_equations(self):
        # ...
    def create_solver(self):
        # ...

if __name__ == '__main__':
    app = DamBreak2D()
    app.run()
\end{lstlisting}

The code in Listing~\ref{lst:example1} outlines the basic methods that one may
overload to create an application. The important methods shown are the
following:
\begin{itemize}
\item \code{create_particles}: where the user creates \code{ParticleArray}
  instances to represent the different physical entities as particles.

\item \code{create_equations}: where the SPH equations are suitably grouped
  and instantiated. These equations typically implement the right-hand-side of
  the SPH discretized equations~\eqref{eqn:continuity:sph},
  \eqref{eq:mom:sph}.

\item \code{create_solver}: where a \code{Solver} instance is suitably
  created. The solver manages an \code{Integrator} which in turn uses the
  generated equations to compute the acceleration terms.
\end{itemize}

We now show the details of the various methods. We begin with the creation of
the particles.

\subsubsection{Creation of particles}
\label{sec:create_particles}

\begin{lstlisting}[label={lst:ex:create_particles}, caption={Implementation of
the \code{create_particles} method.}]
import pysph.tools.geometry as G
from pysph.base.utils import get_particle_array_wcsph

class DamBreak2D(Application):
    def create_particles(self):
        dx, hdx, rho = 0.1, 1.2, 1000
        xf, yf = G.get_2d_block(
            dx=dx, length=1.0, height=2.0, center=[-1.5+dx, 1+dx]
        )
        m = dx**2 * rho
        fluid = get_particle_array_wcsph(
            name='fluid', x=xf, y=yf, h=hdx*dx, m=m, rho=rho
        )
        xt, yt = G.get_2d_tank(
            dx=dx, length=4.0, height=4.0, num_layers=3
        )
        solid = get_particle_array_wcsph(
            name='solid', x=xt, y=yt, h=hdx*dx, m=m, rho=rho
        )
        return [fluid, solid]
\end{lstlisting}

In the Listing~\ref{lst:ex:create_particles}, the code used to generate the
geometry is shown. Here we make use of some functions provided in the
\code{pysph.tools.geometry} module to create a tank and a block of particles.
These functions return NumPy~\cite{numpy-guide} arrays that define the
particle positions. The \code{fluid} variable is a \code{ParticleArray}
instance. The \code{get_particle_array_wcsph} method is merely a convenience
that pre-defines several important default particle properties like the
\code{x, y, z, u, v, w, p} which represent the position, velocity, and
pressure. The property \code{h} is the smoothing length of the kernel and this
parameter also determines the search radius for the NNPS when finding
neighbors. It is important to note that all particle arrays should have a name
that is a valid Python variable name. The \code{solid} particle array is also
created similarly. The \code{pysph.tools.geometry} provides a few functions to
create shapes used in standard benchmark problems in two and three dimensions.
The \code{geometry} module has just been shown here for illustration and one
may create the particles in any other way as a collection of points specified
as NumPy arrays. Once the particle arrays are setup, they are returned from
the \code{create_particles} method as a list. A \code{ParticleArray} manages a
collection of properties and these are accessible in the manner shown in the
following example:

\begin{lstlisting}
>>> fluid.get_number_of_particles()
231
>>> fluid.x
array([-1.9, ..., -0.9])
>>> fluid.rho
array([1000., ..., 1000.])
\end{lstlisting}

Particle arrays allow us to operate on the entire collection of particles as a
whole. This means that a property is something that has a potentially
different value for each particle. One may add more properties using the
\code{fluid.add_property()} method to the existing particle arrays. Each
property illustrated in the code (\code{x, y, u, v}) has a single quantity per
particle. For a vectorial or tensor quantities it is sometimes more convenient
to associate 3 or 9 elements per particle as a single property. For these
cases, particle arrays allow the specification of a ``stride''. Hence for a
vector quantity the stride would be set to 3. The data is still stored as a
one-dimensional array but the user could use the stride when accessing the
appropriate values.

Some properties like viscosity are constant for all the particles and can be
added using \code{fluid.add_constant()}. In addition to this there are methods
to add particles, remove particles, extract particles into another particle
array etc. The key idea with particle arrays is that they allow us to
represent distinct entities in the problem being solved and associate any
number of properties or constants with these. These properties and constants
may be operated upon by the equations and integrators which are described
next.

We note that the \code{pysph.tools.read_mesh} module provides some simple
functionality to read input geometry data in the form of an input file that
describes a triangulation of a surface. The \code{mesh2points} function does
this given a suitable desired spacing of points. This is done through the use
of the \code{meshio} package\footnote{See
  \url{https://github.com/nschloe/meshio}} which supports many different file
formats. This functionality is currently quite basic but illustrates what is
possible.


\subsubsection{Setting up the particle interactions}
\label{sec:equations}


Now that the particle arrays are defined, we need to specify the
inter-particle interactions and this is done by the \code{create_equations()}
method of the application. Before we discuss this in detail, we provide a
broad overview.

\begin{figure}[h!]
  \centering
  \begin{tikzpicture}[node distance=2cm,
    every node/.style={fill=none}, align=center
    ]
    % Nodes
    \node (start) [activityStarts]{Start iteration; $t=0$};
    \node (rhs) [process, below of=start] {Compute RHS};
    \node (stage1) [process, below of=rhs] {Stage1:\\ update properties};
    \node (update_time) [process, below of=stage1] {$t = t + \Delta t$};
    \node (check) [decision, below of=update_time]
    {$t \geq t_f$};
    \node (stop) [startstop, below of=check] {Stop};

    % Connections.
    \draw[->] (start) -- (rhs);
    \draw[->] (rhs) -- (stage1);
    \draw[->] (stage1) -- (update_time);
    \draw[->] (update_time) -- (check);
    \draw[->] (check) -- node[anchor=west] {yes} (stop);
    \draw[->] (check.east) -- node[anchor=north] {no} ++ (1,0) |- (rhs.east);
  \end{tikzpicture}

  \caption{Overview of a simple Euler integrator and the steps involved.}
  \label{fig:euler-integrator}
\end{figure}

In order to solve the dam-break problem, we need to first discretize the
entities involved and this has been performed in the previous section (see
section~\ref{sec:create_particles}). The equations we must solve are the
continuity equation~\eqref{eqn:continuity:sph}, which provides an ordinary
differential equation (ODE) for the density of each particle. The equation of
state, equation~\eqref{eq:eos} which relates the pressure to the density and
the momentum equation~\eqref{eq:mom:sph}, and \eqref{eq:mom:sph:press}.
Finally, we must move the particles according to equation~\eqref{eq:eom}. The
equations are all ODEs and we must first compute the right-hand-sides (RHS) of
these ODEs. In order to keep the example simple, we use a simple forward Euler
integrator. The steps involved in this are as shown in
Fig.~\ref{fig:euler-integrator}. The implementation of the integrator is
discussed in the Section~\ref{sec:integrator}. The inter-particle interactions
are all computed in the block titled ``Compute RHS''.


\begin{figure}[h!]
  \centering
  \begin{tikzpicture}[node distance=1.75cm,
    every node/.style={fill=white}, align=center]
    % Nodes
    \node (eos) [process] {EOS on \code{fluid} and \code{solid}};
    \node (ce) [process, below of=eos] {Continuity on \code{fluid} and \code{solid}};
    \node (me) [process, below of = ce] {Momentum equation on \code{fluid}};

    % Connections.
    %\draw[->] (eos) -- (ce);
    %\draw[->] (ce) -- (me);
    \node [fit=(eos),draw,dotted,red, thick,fill=none] {};
    \node [fit=(ce) (me),draw,dotted,red,thick, fill=none] {};
  \end{tikzpicture}

  \caption{The inter-particle evaluations. The equation of state (EOS) is
    computed first for all particles before the continuity and momentum are
    evaluated in order to compute the correct pressure for all particles. This
    is denoted by the red dotted line grouping the individual steps.}
  \label{fig:equations}
\end{figure}


The steps involved in computing the RHS for this particular problem are as
shown in the Fig.~\ref{fig:equations}. It is to be noted that the momentum
equation requires the updated pressure of all the particles. The pressure is
computed using the equation of state (EOS), equation~\eqref{eq:eos}. We
therefore must complete the evaluation of the EOS on all particles before
computing the momentum equation. This is shown in the figure with a red dotted
line around each group of computations. Note that the RHS for both the
continuity and momentum equations have no inter-dependencies and may be
computed together.

Given this background, we now discuss the implementation of the above in
PySPH. The Listing~\ref{lst:ex:create_equations}, shows the implementation of
the \code{create_equations} method which describes the inter-particle
interactions.


\begin{lstlisting}[label={lst:ex:create_equations}, caption={Implementation of
the \code{create_equations} method.}]
# ...
from pysph.sph.equation import Equation, Group

class DamBreak2D(Application):
    def create_particles(self):
        # ...

    def create_equations(self):
        equations = [
            Group(equations=[
                EOS(dest='fluid', sources=None, rho0=1000, c0=10),
                EOS(dest='solid', sources=None, rho0=1000, c0=10),
            ]),
            Group(equations=[
                ContinuityEquation(
                    dest='fluid', sources=['fluid', 'solid']
                ),
                ContinuityEquation(
                    dest='solid', sources=['fluid']
                ),
                MomentumEquation(
                    dest='fluid', sources=['fluid', 'solid']
                )
            ])
        ]
        return equations
\end{lstlisting}

In the above we have not defined the \code{EOS}, \code{ContinuityEquation} or
the \code{MomentumEquation}. These are discussed later. However, we can see
the structure with which the equations are defined and expressed. The
structure is similar to that seen in Fig~\ref{fig:equations}. Each equation
has one \code{dest} and a list of \code{sources} with some additional
arguments which are used by the equation in calculations. The \code{dest} is
the name of the destination particle array for which we want to calculate the
RHS. The \code{sources} contains the particle array names which influence the
destination according to the equation in SPH form. The \code{Group} class
merely ensures that its equations are completed first before the next group
is executed. This is important as we must compute the pressure on all
particles \emph{before} the momentum equation is executed as discussed
earlier.

The equations allow users to specify the inter-particle interactions expressed
using certain conventions.  We demonstrate the equations implemented here.

\begin{lstlisting}[label={lst:equations},caption={Implementing equations.}]
class EOS(Equation):
    def __init__(self, dest, sources, rho0, c0, gamma=7):
        self.rho0 = rho0
        self.gamma = gamma
        self.B = rho0*c0*c0/gamma
        super(EOS, self).__init__(dest, sources)

    def initialize(self, d_idx, d_p, d_rho):
        tmp = pow(d_rho[d_idx]/self.rho0, self.gamma)
        d_p[d_idx] = self.B*(tmp - 1.0)


class ContinuityEquation(Equation):
    def initialize(self, d_idx, d_arho):
        d_arho[d_idx] = 0.0

    def loop(self, d_idx, s_idx, d_arho, s_m, DWIJ, VIJ):
        vijdotdwij = (DWIJ[0]*VIJ[0] + DWIJ[1]*VIJ[1] + DWIJ[2]*VIJ[2])
        d_arho[d_idx] += s_m[s_idx]*vijdotdwij


class MomentumEquation(Equation):
    def initialize(self, d_idx, d_au, d_av, d_aw):
        d_au[d_idx] = 0.0
        d_av[d_idx] = -9.81
        d_aw[d_idx] = 0.0

    def loop(self, d_idx, s_idx, d_rho, s_rho, d_p, s_p,
             d_au, d_av, d_aw, s_m, DWIJ):
        tmp = (d_p[d_idx]/(d_rho[d_idx]**2) +
               s_p[s_idx]/(s_rho[s_idx]**2))
        d_au[d_idx] += -s_m[s_idx] * tmp * DWIJ[0]
        d_av[d_idx] += -s_m[s_idx] * tmp * DWIJ[1]
        d_aw[d_idx] += -s_m[s_idx] * tmp * DWIJ[2]

\end{lstlisting}

The Listing~\ref{lst:equations} shows the three different equations that are
instantiated in the \code{create_equations} method. The first is the
\code{EOS}. On inspection of the code, the equation takes two positional
parameters called \code{dest, sources} which are as explained before. The
other keyword arguments serve to set some constants that are used in the
\code{initialize} method. The \code{initialize} method is called internally by
PySPH for every particle of the corresponding \code{dest} particle array. For
example, for the case where the \code{'fluid'} is the destination, this is
called for each fluid particle and the index into this particle is passed by
convention as \code{d_idx}. All method arguments prefixed with a \code{d_} are
destination array properties. As can be seen in the two lines of the method,
the pressure of the particles are being set based on the density of the fluid.

The \code{ContinuityEquation} does not require any additional parameters. Its
\code{initialize} method simply sets the density ``acceleration'' (or the
right hand side of the continuity equation), \code{arho} property, to zero for
each particle. The \code{loop} method is called internally by PySPH for all
neighbors of each destination particle. Hence, in our case, all the fluid
neighbors for each particle will be identified and for each neighbor, the
method is called with \code{d_idx} being the destination index, and
\code{s_idx} being the source index. All arguments prefixed with \code{s_} are
source array properties. Thus \code{s_m} will be the fluid mass array when the
source is a fluid and the solid mass array when the solid is the source. All
the fluid neighbors are processed and then the solid neighbors are processed.
The special arguments to the \code{loop} method are \code{DWIJ} and
\code{VIJ}. These represent the kernel gradient and the difference between the
destination and source particle velocities as two 3-vectors. These occur
commonly in most SPH calculations that they are provided as a convenience when
the equation requests them in the arguments. They are only computed when
required by the user. There are several other standard pre-defined values that
are made available when required and are fully documented in the PySPH
documentation.

The only major change in the \code{MomentumEquation} is the use of the
\code{au, av, aw} properties that refer to the positional acceleration of the
particles. These equations completely describe the inter-particle interactions
and as can be seen are easy to write and do not require a large amount of
programming.

It is important to note that all of the equations shown above are not used in
their pure Python form. The high-level Python classes are internally compiled
into a suitable high-performance language and transparently executed. This
places some heavy restrictions on what can be written inside these methods.
One should not create any Python or NumPy objects inside these methods. The
idea is that the methods purely operate on properties and constants set in the
particle array. Any constants that are set as attributes of the class, for
example, \code{self.rho0, self.gamma} etc. may be used. All basic mathematical
operations are available but not any arbitrary Python function. The equations
therefore serve the purpose of specifying the inter-particle interactions
written out in terms of the particle properties and basic mathematical
operations. PySPH does allow users to write their own Python functions and use
them but we discuss these in greater detail in the PySPH documentation. An
outline of how the high-performance code is generated is discussed later in
Section~\ref{sec:detailed-design}.

\subsubsection{Setting up the integrator}
\label{sec:integrator}

The last part of the code is the application's \code{create_solver} method.
A simple implementation of this method is shown below.
\begin{lstlisting}[label={lst:ex:create_solver}, caption={Implementation of
the \code{create_solver} method.}]
from pysph.solver.solver import Solver
from pysph.base.kernels import CubicSpline

class DamBreak2D(Application):
    # other methods ...
    def create_solver(self):
        kernel = CubicSpline(dim=2)
        integrator = EulerIntegrator(
            fluid=EulerStep(), solid=EulerStep()
        )

        solver = Solver(
            kernel=kernel, dim=2, integrator=integrator,
            dt=2e-4, tf=1.0, pfreq=10
        )
        return solver
\end{lstlisting}

Listing~\ref{lst:ex:create_solver} demonstrates a simple \code{create_solver}
implementation. Here we instantiate the kernel to be used, PySPH provides many
standard kernels (which are also implemented in Python but are not shown
here). We import the standard \code{CubicSpline} kernel. We then create an
integrator which defines how the particles are to be integrated. We use a
\code{EulerIntegrator} and define a stepper which describes how the properties
are stepped in time. Finally, a \code{Solver} is created which puts these
together along with the time step, total time for integration, and returns the
instance. The \code{Solver} instance manages the time integration. Note that
here the time step is set directly whereas the time step is typically chosen
carefully based on stability considerations. The \code{pfreq} parameter is the
output frequency and in the above, output files are written every 10
iterations.

\begin{lstlisting}[caption={Implementation of integrators.},label={lst:integrator}]
class EulerIntegrator(Integrator):
    def one_timestep(self, t, dt):
        self.compute_accelerations()
        self.stage1()
        self.update_domain()
        self.do_post_stage(dt, 1)


class EulerStep(IntegratorStep):
    def stage1(self, d_idx, d_u, d_v, d_au, d_av,
               d_x, d_y, d_rho, d_arho, dt):
        d_u[d_idx] += dt*d_au[d_idx]
        d_v[d_idx] += dt*d_av[d_idx]
        d_x[d_idx] += dt*d_u[d_idx]
        d_y[d_idx] += dt*d_v[d_idx]
        d_rho[d_idx] += dt*d_arho[d_idx]
\end{lstlisting}

Listing~\ref{lst:integrator} shows the complete implementation of the
integrator and stepper. They use similar conventions with the properties all
prefixed with \code{d_} and the integrator stepper methods being called once
for each particle. The integrator provides a \code{compute_accelerations()}
method that computes the RHS using the equations provided. This method also
updates the neighbor information before computing the accelerations. The
\code{stage1()} method calls the stepper for each particle array defined, and
\code{update_domain()} performs any periodicity related modifications if
needed. The \code{do_post_stage} method allows users to attach callbacks to
perform operations after each stage is completed. Together, these implement
the interactions of the particles and the solution of the ODEs as shown in
Fig.~\ref{fig:euler-integrator}.

This is a complete example and the repository supporting this article
(\url{gitlab.com/pypr/pysph_paper}) includes a complete file that can be
executed. When executed, this solves the dam break problem with SPH. We have
only shown the features of PySPH necessary for this simple application. The
application features many other methods that may be used to configure the
application. For example, one may override \code{add_user_options} to add any
additional command line argument options, \code{create_domain} to set periodic
or mirror boundary conditions, \code{post_process} to post-process the
simulation data. The \code{pre_step, post_step, post_stage} methods are called
before or after each timestep or after each stage of the integrator is
complete respectively and execute any Python code. Finally, one may also
subclass the application we have just created, and override a few methods to
change its behavior.

As noted before, there are many SPH schemes available, for example WCSPH, and
EDAC-SPH. When the WCSPH scheme is used for different problems, one typically
needs to use the same set of equations in different combinations. PySPH
provides what are called \code{Scheme}s which abstract out the required code
to generate the equations and integrators. PySPH provides a variety of
standard schemes like the \code{WCSPHScheme}, \code{TVFScheme},
\code{EDACScheme}, \code{GSPHScheme}, etc.\ which allow users to solve a
problem by creating the particles and creating a suitably configured scheme. A
\code{SchemeChooser} is also provided that allows one to choose a suitable
scheme from the command line. These make it easy to create a single
application which can be run with a variety of different schemes. Many of the
PySPH examples use this approach.


\subsubsection{Visualization, and other features}
\label{sec:pysph-run}

The example application that was created in the previous section may be
immediately executed as discussed at the beginning of
Section~\ref{sec:design-example} for example,
\begin{verbatim}
$ python db2d.py --openmp
\end{verbatim}
will execute the example using OpenMP to utilize multiple cores on the
computer. As discussed earlier, the output is saved to the directory
\code{db2d_output}.

PySPH also ships with a simple 3D viewer that allows users to quickly
visualize the generated output. When PySPH is installed it installs a script
called \code{pysph}. The viewer is available as a sub-command of the
\code{pysph} command. The viewer can be used to visualize the results of the
simulation above using:
\begin{verbatim}
$ pysph view db2d_output
\end{verbatim}
The resulting viewer after some configuration is as shown in
Fig.~\ref{fig:pysph-view}. The viewer uses the
Mayavi~\cite{it:mayavi:cise:gael2011} Python package for 3D visualization and
presents a customized UI suitable for particle visualization. One may quickly
visualize a set of output files and view any number of particle arrays. The
files may be viewed as a timeseries and animated. Both scalars and vectors can
be viewed. In addition, the viewer may be customized with default
visualization settings by overriding the \code{Application.customize_output}.
This viewer is only suitable for desktops or workstations as it presents a
desktop UI. It provides an interactive environment suitable for up to around 5
million particles (for a typical modern laptop or desktop).

For massive parallel simulations with many more particles one may wish to use
other suitable visualization tools. The command \code{pysph dump_vtk} converts
the output data files into the VTK format.

\begin{figure}[h!]
  \centering
  \includegraphics[width=\textwidth]{images/viewer}
  \caption{The built-in PySPH viewer visualizing a simple 2D dam-break
    problem. The color of the fluid particles indicates the velocity
    magnitude.}
  \label{fig:pysph-view}
\end{figure}

PySPH also features a viewer that allows one to share or visualize results
using a Jupyter notebook~\cite{jupyter:2016}. These can also be visualized on
the web using a browser. This is shown in the Fig.~\ref{fig:ipy-view}. It is
easy to share the results of a simulation online by hosting the files on a git
repository on \url{github.com} or \url{gitlab.com} using the Binder
project~\cite{binder:2018}. This is facilitated by the \code{pysph binder}
command which when given a directory, generates suitable Jupyter notebook
files as well as the other files required for the Binder project to work. One
can then share this with a colleague and have a full fledged Python
environment be created so anyone can view and interact with the data files.
They may also perform their own analysis on the data provided in these
environments.

We have created a repository with some sample results shown in this paper at
\url{https://gitlab.com/pypr/pysph_demo} which contains the simulation data
and can be viewed online using the binder launch link provided in the
\code{README}.

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.8\textwidth]{images/jupyter_viewer}
  \caption{The jupyter notebook viewer showing the 2D dam-break problem
    results in a browser.}
  \label{fig:ipy-view}
\end{figure}

For more specialized analysis, the generated output can be easily loaded into
Python with a few lines of code.
\begin{lstlisting}
from pysph.solver.utils import load
data = load('db2d_output/db2d_4000.hdf5')
fluid = data['arrays']['fluid']
solid = data['arrays']['solid']
print(fluid.x.max())
\end{lstlisting}
Here, the \code{fluid} and \code{solid} variables are \code{ParticleArray}
instances with the saved values of the respective arrays. The last line simply
prints the maximum value of the $x$-coordinate of the fluid. Any kind of
post-processing and analysis may be performed using Python syntax.

In addition, PySPH provides many tools to perform a variety of post-processing
using the same infrastructure that is used to run the simulations. This can be
very powerful as shown in the following simple example,
\begin{lstlisting}
from pysph.tools.interpolator import Interpolator
interp = Interpolator([fluid, solid], num_points=10000)
p = interp.interpolate('p')
\end{lstlisting}
The above example interpolates the pressure field due to the two given
particle arrays, that were earlier read from the file, on a uniform mesh of
10000 points that encloses the domain. The interpolator uses the same
infrastructure as the PySPH simulations and may also be passed additional
parameters including a custom set of equations to change the nature of the
implementation or an arbitrary distribution of points to evaluate the values
on.

\begin{sloppypar}
  PySPH also provides a general purpose \code{SPHEvaluator} in the
  \code{pysph.tools.sph_evaluator} module. This may be passed a set of
  particle arrays and a collection of equations and a kernel. Internally,
  PySPH generates the high performance code, compiles it, and calls this code
  to evaluate the equations.
\end{sloppypar}
Thus, PySPH provides the basic building blocks to perform a variety of inter
particle computations very efficiently from the convenience of high-level
Python.


\subsection{Underlying design}
\label{sec:detailed-design}

Now that the basic features of PySPH have been understood from the perspective
of a user, we provide a high-level overview of how this is implemented. We
explain this in the context of the \code{Application.run()} method that is
called when one wishes to simulate any SPH problem (see
Listing~\ref{lst:example1}). The method internally performs the steps as
follows:
%
\begin{sloppypar}
  \begin{enumerate}
  \item Parsing of command line options passed to the script, setting up
    application logging, and passing the parsed command line arguments back to
    the user.

  \item Create the solver via \code{create_solver()}, thereafter the equations
    using \code{create_equations()}, and then the particles by calling
    \code{create_particles()}.

  \item Optionally create any periodic or mirror boundary condition domains,
    and any inlets and outlets.

  \item Instantiate a suitable nearest neighbor particle search (NNPS) algorithm
    to be used for the problem. PySPH features a variety of different NNPS
    algorithms as discussed in Section~\ref{sec:nnps}. These may be either set
    manually or be changed from the command-line.

  \item The \code{Solver.setup} method is then called which passes the created
    particles, the equations, NNPS, and kernel to the solver. The solver is
    constructed with the integrator information as shown in
    Listing~\ref{lst:ex:create_solver}. This method now has all the necessary
    information to generate the required code for the equations and the
    integrator. An \code{SPHCompiler} object is delegated the task of
    generating the code, compiling it, and being able to call it from Python.

  \item The application also sets up any user callback functions that need to
    be called after each step of iteration or after each stage of integration.

  \item Finally, the \code{Solver.solve} method is called which performs the
    time integration. The integration process periodically dumps output files
    as configured by the user.
  \end{enumerate}
\end{sloppypar}
% \begin{figure}[h!]
%   \centering
%   \begin{tikzpicture}[node distance=1.5cm,
%     every node/.style={fill=white, font=\ssfamily}, align=center]
%     % Nodes
%     \node (start) [activityStarts] {Parse command line options,\\setup logging};
%     \node (solver) [process, below of=start]
%     {Create solver, equations and particles};

%     \node (domain) [optional, below of=solver]
%     {Domain: Periodicity, inlets, outlets (optional)};

%     \node (nnps) [process, below of=domain] {Choose/create NNPS algorithm};
%     \node (solver_setup) [process, below of=nnps] {Generate and compile code};
%     \node (callbacks) [process, below of=solver_setup] {Setup user callbacks};
%     \node (solve) [activityRuns, below of=callbacks] {\code{Solver.solve()} integrates the ODEs};

%     % Connections.
%     \draw[->] (start) -- (solver);
%     \draw[->] (solver) -- (domain);
%     \draw[->] (domain) -- (nnps);
%     \draw[->] (nnps) -- (solver_setup);
%     \draw[->] (solver_setup) -- (callbacks);
%     \draw[->] (callbacks) -- (solve);
%   \end{tikzpicture}

%   \caption{Overview of steps involved in \code{Application.run()}.}
%   \label{fig:design-steps}
% \end{figure}
The generation of the high-performance code from the Python equations and
integrators is an involved process. PySPH has two important classes to manage
the integration of the particle properties. The \code{Integrator} steps the
particle properties in time and computes the accelerations using another class
called the \code{AccelerationEval}. These Python classes internally use a
compiled module that implements all the high performance aspects of the
computation. On the CPU, the compiled code is in the form of a
Cython~\cite{Behnel:2011:CBB:1957373.1957467} extension module. Whereas, on the
GPU devices, these are implemented as functions provided by the underlying GPU
wrapper (PyOpenCL and PyCUDA~\cite{Klockner:2012:PPS:2109228.2109321}). We
discuss these in more detail in the following.

The \code{AccelerationEval} itself merely exposes a Python interface which can
be called. The \code{SPHCompiler} uses an \code{AccelerationEvalHelper} class
which generates the appropriate code and sets up the underlying
high-performance module. A similar strategy is employed for the
\code{Integrator}.

All the acceleration equations follow a very similar structure where the methods
of a group of equations are invoked for each particle. Taking advantage of the
similarity, we employ a technique commonly used in web development called
\emph{templating} to write the common code once and dynamically substitute the
variable parts. PySPH uses the mako~\cite{soft:mako} template library for this
and auto-generates the Cython code using a mako template.

To understand this better we consider the case of dam-break
problem. We have two groups involving two different particle arrays and five
different equations. We can break this up into pair-wise interactions between
the respective particle arrays as below:
%
\begin{sloppypar}
  \begin{enumerate}
  \item For all the fluid particles, evaluate the \code{EOS}.
  \item For all the solid particles, evaluate the \code{EOS}.
  \item For all the fluid particles (as destination), evaluate the
    \code{ContinuityEquation} and \code{MomentumEquation} due to the fluid
    particles.
  \item For all the fluid particles (as destination), evaluate the
    \code{ContinuityEquation} and \code{MomentumEquation} due to the solid
    particles.
  \item For all the solid particles (as destination), evaluate the
    \code{ContinuityEquation} due to the fluid particles.
  \end{enumerate}
\end{sloppypar}

Consider the continuity equation evaluated on the fluid by the fluid itself. The
pseudo-code (written with a Python syntax) to evaluate this would be as shown in
Listing~\ref{lst:eval-equation}. As can be seen in the listing, we first set the
initial value of the property by calling the method implemented by the user and
then call the loop with the appropriate neighbors. Clearly, executing this in
parallel would require a lot more work and computation of the neighbors is
itself fairly involved. However, the basic steps of the SPH computation are
essentially what is shown in the algorithm. We write a mako function that
generates the code necessary for each pair of particle arrays given a group of
equations. Depending on the combination of particle arrays and equations, this
is automatically expanded out into many lines of code. This is a very powerful
approach because the template is written only once.
%
\begin{lstlisting}[label={lst:eval-equation},caption={Pseudo-code for the
evaluation of a single equation.}]
for d_idx in range(n_dest_particles):
    continuity_fluid.initialize(d_idx, fluid.arho)

for d_idx in range(n_dest_particles):
    for s_idx in fluid.neighbors(d_idx):
        DWIJ = kernel.gradient(...)
        VIJ = [fluid.u[d_idx] - fluid.u[s_idx], ...]
        continuity_fluid.loop(
            d_idx, s_idx, fluid.arho, fluid.m, DWIJ,
            VIJ
        )
\end{lstlisting}
%
The key part of generating the high performance implementation of the equations
is delegated to the \code{compyle}
package~\cite{compyle-scipy-2020,soft:compyle}. Since Cython is very similar to
Python, we create equivalent Cython classes and determine the types of the
variables passed to the equations using the type information from the particle
arrays. The integrator is also similar and another mako template is used for
this. All of the generated code (which includes the high-performance classes for
equations and integrator steppers) is injected into a Cython file, automatically
compiled and linked, and called transparently by PySPH.

Adding support for execution via OpenMP requires rewriting the generated
acceleration evaluation to include OpenMP loops, managing issues like false
sharing carefully, and dealing with the special variables like \code{VIJ, DWIJ}
etc. However, all of this needs to be done just once and when implemented, the
code can be executed on multiple cores. It is important to note that the
user-facing code does not change.


On a GPU, this process is similar but requires a lot more effort. The first
issue is that on OpenCL or CUDA we are not able to create classes that are
analogous to the Cython ones. Instead we create GPU kernels for each function
and invoke them. The user code in the equations and integrator steps also must
be transpiled into OpenCL or CUDA. This is done by a special transpiler which
takes low-level Python code and converts it to efficient C code. The transpiler
is part of the \code{compyle} package. This allows PySPH to generate
high-performance GPU code on the fly. The rest of the process is similar
and uses mako templates to generate GPU code.


It is important to note that there are only 4 mako templates used in
PySPH. There are two for the CPU code generation (one for the integrator and one
for the acceleration evaluation) and two more for the GPU. Thus, by employing
mako templates in this fashion we are able to significantly reduce the
complexity of our implementation without losing a significant amount of
readability.


As discussed earlier, there are some severe restrictions in what code can be
written in the various equation methods. The Python programming language uses a
global interpreter lock (GIL) in order to ensure thread safety. Hence, any
computations involving multiple threads requires that no Python objects be
manipulated. The PySPH particle arrays expose low-level memory views of the
underlying properties and constants. The equations are therefore written to only
manipulate these properties and constants.  This can be done entirely in
parallel and is one of the most time-consuming parts of an SPH simulation. Thus,
we do not encourage users to write any arbitrary Python code in the equation
methods. The \code{compyle} package also follows the same philosophy and users
write a restricted subset of Python where only manipulation of one dimensional,
contiguous numpy arrays are allowed. Memory allocation is not allowed and Python
objects may not be created. More details on the restrictions are provided in
\cite{compyle-scipy-2020}. Compyle provides important parallel algorithms like
the elementwise operations, reductions, and scans. PySPH uses \code{compyle} for
code generation, transpilation, and some of the parallel algorithms.

Thus far the general features and functioning of the high-level framework have
been discussed. It is important to note that it is possible to use PySPH as a
library too. Much of the functionality is usable outside of the context of the
framework. For illustrative purposes, let us consider evaluating the continuity
and momentum equations mentioned earlier on a particle array this can be done
using the code shown in listing~\ref{lst:sph-eval}. Here, the
\code{SPHEvaluator} can be used to evaluate the effect of the equations on the
particles. This allow a user to reuse the infrastructure to perform a variety
of computations with particles and their nearest neighbors.
%
\begin{lstlisting}[label={lst:sph-eval},caption={Code to evaluate a collection
of equations.}]
from pysph.base.utils import get_particle_array
from pysph.base.kernels import QuinticSpline
from pysph.tools.sph_evaluator import SPHEvaluator

pa = get_particle_array(name='fluid', x=x_data, y=y_data, ...)
eqs = [Group(equations=[
    ContinuityEquation(dest='fluid', sources=['fluid']),
    MomentumEquation(dest='fluid', sources=['fluid'])]
)]
evaluator = SPHEvaluator(
    arrays=[pa], equations=eqs, dim=2, kernel=QuinticSpline(dim=2)
)
evaluator.evaluate()
\end{lstlisting}



To summarize the overall design, PySPH uses a high-level \code{Application}
class to abstract out the basic pieces involved in an SPH computation. Python
is used to create the particles using numpy arrays, specify the particle
interactions, and integration process. This information is then extracted in a
systematic way and high-performance code is generated as necessary to compute
the particle interactions on different HPC hardware.


\subsection{Advanced features}\label{sec:advanced}

PySPH also supports some advanced features that are useful in certain
contexts. In this section we discuss two such features, iteration of a group
of equations while evaluating the RHS and inlet and outlet boundary
conditions. These features are used in some of the results presented.

\subsubsection{Iterated groups}\label{sec:iterated_group}

In SPH, some schemes like ISPH, pressure is determined using pressure Poisson
equation (PPE), which is solved iteratively. In order to evaluate a group of
equations `iteratively` in between other groups which are being solved once per
time step, we have implemented iterated~\code{Group}s in PySPH.

Iterated~\code{Group}s are~\code{Group}s as explained in
Section~\ref{sec:design-example} with an additional feature to iterate within a
time step. In Listing~\ref{lst:iterated-groups}, we show the set of equations
which are to be iterated in order to get a converged solution. The
equations~\code{PressureCoeffmatrixiterative} and~\code{PPESolve} (\code{dest}
and~\code{sources} are not shown) are grouped together and put in an iteration
group as indicated by the~\code{iterate} keyword. One may also specify the
minimum and maximum number of iterations required. The equation~\code{PPESolve}
overloads a method called~\code{converged}.  This \code{converged} function
returns $-1$ when the iterations have not converged and $+1$ otherwise. The
entire group of equations is re-executed until all equations have converged or
if the maximum number of iterations is reached. The convergence criterion is
dependent on the algorithm chosen. For example, if one wishes to ensure that the
average change to the pressure in the entire simulation is less than a
prescribed tolerance, then one can continue iteration until this criterion is
attained by returning a suitable value.
%
\begin{lstlisting}[label={lst:iterated-groups},caption={Code showing the usage
and implementation of iterated~\code{Group} in PySPH.}]
 Group(equations=[
        Group(equations=[
            PressureCoeffMatrixIterative(...),
            PPESolve(...)
        ])
    ], iterate=True, min_iterations=2,
    max_iterations=1000)
\end{lstlisting}
%
In~\cite{muta2019simple} we implement a simple iterated scheme for
incompressible SPH where a system of equations is solved using Jacobi iterations.
This is done using an iterated group.

\subsubsection{Inlet/outlet boundary conditions}\label{sec:io}

The imposition of inlet/outlet boundary condition is non-trivial in SPH. The
method to implement differs from scheme to scheme. In~\cite{negi2019improved},
we explored various type of inlet/outlet boundaries. An inlet/outlet boundary
generally requires ghost particles to obtain the properties from the
fluid. PySPH provides the equations which are to be used for interpolation, the
stepper to move the particles as explained in Section.~\ref{sec:design-example},
and a callback function to convert the inlet/outlet particles to fluids or
vice-versa.

In PySPH, the class \code{InletOutletManager} (IOM) manages all the work
needed for a inlet/outlet boundary. In order to create an
\code{InletOutletManager} object, we need information of all inlets and
outlets in the form of start/end coordinates, outward normal, additional
equations etc. The IOM performs the following tasks:
%
\begin{enumerate}
\item Create a callback which adds or deletes the particles for fluid to
  inlet/outlet.
\item Create ghost particles.
\item Pass stepper functions to the solver.
\item Provide interpolation equations to the scheme.
\end{enumerate}
%
Currently, PySPH implements all the inlets/outlets described in
\citet{negi2019improved}.

\subsection{Distributed execution}

As discussed earlier, one may use MPI to run PySPH applications in a distributed
mode. This works by making use of another sister package called
\code{PyZoltan}~\cite{soft:pyzoltan}, which is a wrapper to the ZOLTAN
package~\cite{zoltan-web,zoltan:2012}. PySPH uses PyZoltan to partition the
particles across multiple computers. A ghost region is defined over each
processor and any particle in these regions are shared between appropriate
processors. PySPH implements the necessary parts that allow ZOLTAN to distribute
and gather the particles. This is all managed by a \code{ParallelManager}
available in the \code{pysph.parallel} package. The parallel manager is invoked
each time the particles have moved and the properties are changed.  Updated
properties of particles in the ghost region are exchanged with other processors
as required. Any particles that have moved outside the region of a given process
are shifted to the appropriate processor. PyZoltan also manages the load
balancing so the particles are evenly distributed. More details are available in
\citet{kunal-parcomptech-2013}.

\subsection{Reproducibility}

PySPH aims to be a research tool that facilitates reproducible computational
science. The first important feature in this context is that PySPH examples
ship with the software and are designed to be reusable. When PySPH is
installed, an executable \code{pysph} is made available and this can be used
to execute any of the shipped examples. There are around 90 examples at
various levels of maturity. Many of the standard benchmark problems seen in
the literature are available and these also include post-processing of the
results along with comparisons with exact or experimental results in some
cases. For example, if we execute
\begin{verbatim}
$ pysph run taylor_green --help
\end{verbatim}
We will see that we can execute this standard problem with 7 different SPH
schemes that are already implemented in PySPH. The scheme can be chosen by using
the \code{--scheme scheme-name} command line argument. When the problem finishes
executing, the results are also compared with the exact solution. Many of these
examples support command line arguments that make it possible to perform
parametric studies.

\begin{sloppypar}
  Furthermore, as the examples are part of PySPH, a user may easily subclass
  the example to modify it with a minimum of code replication by importing the
  example class as \code{from pysph.examples.taylor_green import TaylorGreen}.
\end{sloppypar}

In addition to this, PySPH integrates with a sister package called
automan~\cite{pr:automan:2018}. The present work and our recent papers in the
area of SPH are
reproducible~\cite{edac-sph:cf:2019,muta2019simple,negi2019improved,pr:dtsph:2019}.
What we mean by this is that every figure produced in these papers is fully
automated. We provide a link to the repository so anyone may reproduce all the
computations (or a part of them) by running a single command. The advantages of
this to the readers and researchers are clear. We have also found that investing
time in automation is also very valuable to the authors. This is discussed in
detail in \cite{pr:automan:2018}.

Thus, PySPH is a powerful framework for reproducible research in particle
methods in general and SPH in particular. Many of the tools created for PySPH
may be used in other contexts.


\subsection{Software engineering}

PySPH follows some important and useful software engineering practices to
improve the quality of the code.
\begin{itemize}
\item \textbf{Open code and repository}: Our code is open source and ships
  with a liberal BSD 3-clause license. While the code is copyrighted, it may
  be reused by anyone for any purpose and may also be redistributed. The code
  is openly available on \url{https://github.com/pypr/pysph} and does not
  require any formal process to access or download. \code{git} is used for
  version control.
\item \textbf{Testing}: We have implemented a large number of unit tests and
  functional tests that ensure correctness of our code to the extent
  possible. The test coverage can be further improved, however, we already have
  close to 900 tests. These tests are executed on Linux and Windows
  computers. Links to the test results are available on the project page. The
  tests include checking that the kernels are accurate and satisfy the various
  integral properties, correctness of the nearest neighbor computations for the
  different methods and for the CPU and GPU backends, correctness of the various
  methods of the particle array. The parallel execution with OpenMP and MPI is
  tested as compared to a serial execution for some time steps for a few
  problems in two and three dimensions. The acceleration evaluation is tested
  for simple equations that exercise all of the various features on all the
  supported backends, the integrators are also tested on simple problems. All of
  the examples that are included are compiled and executed for a single time
  step.  We do not test the specific schemes as that would be very time
  consuming.  The current set of tests take about half an hour to execute on
  Travis-CI and about 15 to 20 minutes on appveyor. When a bug is found a
  suitable test case is introduced.
\item \textbf{Continuous Integration}(CI): PySPH employs continuous integration
  testing. New features and bug fixes are added in the form of pull-requests.
  When these pull-requests are submitted, all the tests are executed on Linux
  and Windows machines automatically. This immediately ensures that any
  existing functionality is not broken by the new feature. This is standard
  practice for most popular open source software.
\item \textbf{Online documentation}: The PySPH documentation, which is
  extensive, is automatically built every time the master branch of the code
  repository is changed. The documentation is hosted at
  \url{https://pysph.readthedocs.io} and is available for anyone to read.

\item \textbf{Support}: Bug reports and issues may be filed on the github web
  interface by any user. These are attended to by the PySPH developers as time
  permits. A mailing list is also available at
  \url{https://groups.google.com/d/forum/pysph-users} where users may ask
  questions and also see any PySPH related announcements.
\end{itemize}
We believe that by using well established software engineering practices,
PySPH will be easy to use, well supported, and retain good quality over
time.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "paper"
%%% End:
