@article{Shadloo16,
author = {Shadloo, M. S. and Oger, G. and Touze, D. Le},
journal = {Computers \& Fluids},
month = {September},
pages = {11--34},
title = {Smoothed particle hydrodynamics method for fluid flows, toward industrial applications: Motivations, current state, and challenges},
volume = {136},
year = {2016},
doi = {10.1016/j.compfluid.2016.05.029}
}

@article{Violeau16,
author = {Violeau, D. and Rogers, B. D.},
journal = {Journal of Hydraulic Research},
month = {January},
pages = {1--26},
title = {Smoothed particle hydrodynamics {(SPH)} for free-surface flows: past, present and future},
volume = {54},
year = {2016}
}


@InProceedings{sph:wave_dynamics:spheric:2015,
  author =       {Altomare, C. and Suzuki, T. and Dom\'{i}nguez, J. M. and
                  Barreiro, A. and Crespo, A.J.C. and G\'{o}mez-Gesteira, M.},
  title =        {Numerical wave dynamics using Lagrangian approach: wave
  generation and passive and active wave absorption},
  year =      {2015},
  series =    {10th International {SPHERIC} workshop},
  month =     {June},
  address =   {Parma, Italy},
}



@article{Adami2013,
author = {Adami, S. and Hu, X.Y. and Adams, N.A.},
doi = {10.1016/j.jcp.2013.01.043},
journal = {Journal of Computational Physics},
month = May,
pages = {292--307},
title = {{A transport-velocity formulation for smoothed particle hydrodynamics}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S002199911300096X},
volume = {241},
year = {2013}
}


@article{Adami2012,
author = {Adami, S. and Hu, X.Y. and Adams, N.A.},
doi = {10.1016/j.jcp.2012.05.005},
journal = {Journal of Computational Physics},
month = Aug,
number = {21},
pages = {7057--7075},
title = {{A generalized wall boundary condition for smoothed particle hydrodynamics}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S002199911200229X},
volume = {231},
year = {2012}
}




@Article{krlns:ansumali:prl:2005,
  author =       {Santosh Ansumali and Iliya V. Karlin and Hans Christian {\"O}ttinger},
  title =        {Thermodynamic Theory of Incompressible Hydrodynamics},
  journal =      {Physical Review Letters},
  year =         {2005},
  volume =    {94},
  number =    {8},
  pages =     {1--4},
  month =     {March},
}


@Article{sph:basa-etal-2009,
  author =       {Mihai Basa and Nathan J. Quinlan and Martin Lastiwka},
  title =        {Robustness and accuracy of {SPH} formulations for viscous flow},
  journal =      {International Journal for Numerical Methods in Fluids},
  year =         2009,
  volume =       60,
  pages =     {1127--1148}
 }


@Article{krlns:borok:pre:2007,
  author =       {S. Borok and S. Ansumali and I. V. Karlin},
  title =        {Kinetically reduced local {Navier-Stokes} equations for simulation of incompressible viscous flows},
  journal =      {Physical Review E},
  year =         {2007},
  volume =    {76},
  number =    {6},
  pages =     {1--9},
}


@article{Clausen2013,
author = {Clausen, Jonathan R},
doi = {10.1103/PhysRevE.87.013309},
journal = {Physical Review E},
month = Jan,
number = {1},
pages = {013309-1--013309-12},
title = {{Entropically damped form of artificial compressibility for explicit simulation of incompressible flow}},
url = {http://link.aps.org/doi/10.1103/PhysRevE.87.013309},
volume = {87},
year = {2013}
}

@techreport{Clausen2013a,
author = {Clausen, Jonathan R},
institution = {Sandia National Laborotories},
mendeley-tags = {SAND2013-2608},
number = {March},
title = {{Developing Highly Scalable Fluid Solvers for Enabling Multiphysics Simulation}},
url = {http://prod.sandia.gov/techlib/access-control.cgi/2013/132608.pdf},
year = {2013}
}


@Article{sph:psph:cummins-rudman:jcp:1999,
  author =       {Cummins, S. J and Rudman, M.},
  title =        {An {SPH} projection method},
  journal =      {Journal of Computational Physics},
  year =         1999,
  volume =       152,
  pages =     {584--607}
}


@Article{sph:ellero-adams:ijnmf:2011,
  author =       {Ellero, M. and Adams, N.A.},
  title =        {{SPH} simulations of flow around a periodic array of
                  cylinders confined in a channel},
  journal =      {International Journal for Numerical Methods in Engineering},
  year =         {2011},
  volume =       {86},
  pages =        {1027--1040},
}


@Article{ldc:ghia-1982,
  author =  {Ghia, U. and Ghia, K. N. and Shin, C. T.},
  title =   {{High-Re} solutions for incompressible flow using the
                  {Navier-Stokes} equations and a multigrid method},
  journal =  {Journal of Computational Physics},
  year =     1982,
  volume =   48,
  pages =    {387--411}
}


@Article{wcsph-state-of-the-art-2010,
author={Moncho Gomez-Gesteria and Benedict D. Rogers and Robert. A
                  Dalrymple and Alex J.C. Crespo},
title = {State-of-the-art classical {SPH} for free-surface flows},
journal = {Journal of Hydraulic Research},
volume = "84",
pages = "6-27",
year = "2010",
doi = "10.1080/00221686.2010.9641242",
}


@article{isph:hu-adams:jcp:2007,
author = {Hu, X.Y. and Adams, N.A.},
doi = {10.1016/j.jcp.2007.07.013},
journal = {Journal of Computational Physics},
keywords = {incompressible flow,multi-phase flows,particle method},
month = {November},
number = {1},
pages = {264--278},
title = {{An incompressible multi-phase SPH method}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0021999107003300},
volume = {227},
year = {2007}
}


@Article{hughes-graham:compare-wcsph:jhr:2010,
  author =       {Hughes, J.P. and Graham, D.I.},
  title =        {Comparison of incompressible and weakly-compressible {SPH}
                  models for free-surface water flows},
  journal =      {Journal of Hydraulic Research},
  year =         {2010},
  volume =       {48},
  pages =        {105-117},
}


@Article{krlns:karlin:pre:2006,
  author =       {Iliya V. Karlin and Ananias G. Tomboulides and Christos E. Frouzakis and Santosh Ansumali},
  title =        {Kinetically reduced local {Navier-Stokes} equations: An alternative approach to hydrodynamics},
  journal =      {Physical Review E},
  year =         {2006},
  volume =    {74},
  number =    {3},
  pages =     {6--9},
}


@Article{koshizuka_oka_mps:nse:1996,
  author =       {Koshizuka, S. and Oka, Y.},
  title =        {Moving-Particle Semi-Implicit method for fragmentation of
                  incompressible fluid},
  journal =      {Nuclear Science and Engineering},
  year =         {1996},
  volume =       {123},
  pages =        {421--434},
}

@article{lucy77,
    AUTHOR = "L. B. Lucy",
    TITLE = "{A numerical approach to testing the fission hypothesis}",
    JOURNAL = "The Astronomical Journal",
    YEAR = 1977,
    VOLUME = 82,
    NUMBER = 12,
    PAGES = "1013--1024"
}

@article{antuono-deltasph:cpc:2010,
title = "Free-surface flows solved by means of {SPH} schemes with numerical diffusive terms",
journal = "Computer Physics Communications",
volume = "181",
number = "3",
pages = "532 - 549",
year = "2010",
issn = "0010-4655",
doi = "10.1016/j.cpc.2009.11.002",
author = "M. Antuono and A. Colagrossi and S. Marrone and D. Molteni",
}

@article{marrone-deltasph:cmame:2011,
  author = {{Marrone}, S. and {Antuono}, M. and {Colagrossi}, A. and {Colicchio}, G. and
        {Le Touz{\'e}}, D. and {Graziani}, G.},
  title =       {{$\delta$-SPH} model for simulating violent impact flows},
  journal =      {Computer Methods in Applied Mechanics and Engineering},
  year =         {2011},
  volume =    {200},
  pages = {1526-1542},
  doi = {10.1016/j.cma.2010.12.016},
  month =        {March},
}



@article{marrone:water-impact:jfs:2015,
  author = {{Marrone}, S. and {Colagrossi}, A. and {Di Mascio}, A. and
        {Le Touz{\'e}}, D.},
  title =       {Prediction of energy losses in water impacts using incompressible and weakly compressible models},
  journal =      {Journal of Fluids and Structures},
  year =         {2015},
  volume =    {54},
  pages = {802--822},
  doi = {10.1016/j.jfluidstructs.2015.01.014},
}


@article{monaghan-gingold-stars-mnras-77,
    AUTHOR = {R. A. Gingold and J. J. Monaghan},
    TITLE = {Smoothed particle hydrodynamics: Theory and
              application to non-spherical stars},
    JOURNAL = "Monthly Notices of the Royal Astronomical Society",
    YEAR  = "1977",
    VOLUME = 181,
    PAGES = "375--389"
}

@article{sph:xsph:monaghan-jcp89,
    author = {J. J. Monaghan},
    title = {On the problem of penetration in particle methods},
    journal = {Journal of Computational Physics},
    year = 1989,
    volume = 82,
    pages = {1--15}
}

@article{sph:fsf:monaghan-jcp94,
    author = {J. J. Monaghan},
    title = {Simulating Free Surface Flows with {SPH}},
    journal = {Journal of Computational Physics},
    year = 1994,
    volume = 110,
    pages = {399--406}
}

@Article{sph:tensile-instab:monaghan:jcp2000,
  author =       {Monaghan, J. J.},
  title =        {{SPH} without a Tensile instability},
  journal =      {Journal of Computational Physics},
  year =         2000,
  volume =    159,
  pages =     {290--311}
}

@article{morris-lowRe-97,
 author = {Morris, Joseph P. and Fox, Patrick J. and Zhu, Yi},
 title = {Modeling low Reynolds number incompressible flows using {SPH}},
 journal = {Journal of Computational Physics},
 volume = {136},
 number = {1},
 year = {1997},
 pages = {214--226},
 doi = {10.1006/jcph.1997.5776},
 publisher = {Academic Press Professional, Inc.},
 address = {San Diego, CA, USA},
 }

@article{delorme_etal-17,
 author = {Y. T. Delorme and K. Puri and J. Nordstr\"om and V. Linders and S. Dong and S. H. Frankel},
 title = {A simple and efficient incompressible {Navier-Stokes} solver for
          unsteady and complex geometry flows on truncated domains},
 journal = {Computers \& Fluids},
 volume = 150,
 year = 2017,
 pages = {84--94},
 }

@article{zhang_hu_adams17,
 author = {Zhang, Chi. and Hu, Xiangyu Y. T. and Adams, Nikolaus A},
 title = {A generalized transport-velocity formulation for smoothed particle hydrodynamics},
 journal = {Journal of Computational Physics},
 volume = {337},
 year = {2017},
 pages = {216--232},
 doi = {10.1016/j.jcp.2017.02.016},
 }

@InProceedings{PRKP:edac-sph-iccm2015,
  author =       {Prabhu Ramachandran and Kunal Puri},
  title =        {Entropically Damped Artificial Compressibility for
      {SPH}},
  booktitle =    {Proceedings of the 6th International Conference on
      Computational Methods 5 conference},
  OPTcrossref =  {},
  OPTkey =       {},
  pages =     {Paper ID 1210},
  year =         {2015},
  editor =    {G.~R.~Liu and Raj Das},
  volume =    {2},
  OPTnumber =    {},
  OPTseries =    {},
  address =   {Auckland, New Zealand},
  month =        {14th -- 17th, July},
  OPTorganization = {},
  OPTpublisher = {ScienTech},
  OPTnote =      {},
  url = {http://www.sci-en-tech.com/ICCM2015/PDFs/1210-3216-1-PB.pdf},
  OPTannote =    {}
}

@InProceedings{PRKP:PySPH-particles13,
    author = {Prabhu Ramachandran and Kunal Puri},
    title = {{PySPH}: a framework for parallel particle simulations},
    booktitle = {Proceedings of the 3rd international conference on
        particle-based methods (Particles 2013)},
    year = {2013},
    address = {Stuttgart, Germany},
    month = {September}
}

@InProceedings{PR:pysph:scipy16,
  author    = {Prabhu Ramachandran},
  title     = {{PySPH}: a reproducible and high-performance framework for smoothed particle hydrodynamics },
  booktitle = { {P}roceedings of the 15th {P}ython in {S}cience {C}onference },
  pages     = { 127 - 135 },
  year      = { 2016 },
  editor    = { Sebastian Benthall and Scott Rostrup },
  doi = {10.25080/Majora-629e541a-011}
}

@Misc{pysph,
  author =    {Prabhu Ramachandran and Kunal Puri and others},
  title =     {{PySPH}: a Python-based {SPH} framework},
  year =      {2010--},
  url = {http://pypi.python.org/pypi/PySPH/}
}

@ARTICLE{pr:automan:2018,
author = {Prabhu Ramachandran},
journal = {Computing in Science \& Engineering},
title = {automan: A Python-Based Automation Framework for Numerical Computing},
year = {2018},
volume = {20},
number = {5},
pages = {81-97},
doi = {10.1109/MCSE.2018.05329818},
url = {doi.ieeecomputersociety.org/10.1109/MCSE.2018.05329818},
month={Sep./Oct.}
}


@article{dehnen-aly-paring-instability-mnras-2012,
author = {Dehnen, Walter and Aly, Hossam},
title = {Improving convergence in smoothed particle hydrodynamics simulations without pairing instability},
journal = {Monthly Notices of the Royal Astronomical Society},
volume = {425},
number = {2},
pages = {1068-1082},
year = {2012},
doi = {10.1111/j.1365-2966.2012.21439.x},
URL = {http://dx.doi.org/10.1111/j.1365-2966.2012.21439.x},
}

@article{sph:acisph:cpc:2017,
title = "A truly incompressible smoothed particle hydrodynamics based on artificial compressibility method",
journal = "Computer Physics Communications",
volume = "210",
pages = "10 - 28",
year = "2017",
issn = "0010-4655",
doi = "10.1016/j.cpc.2016.09.008",
url = "http://www.sciencedirect.com/science/article/pii/S001046551630279X",
author = "Fardin Rouzbahani and Kazem Hejranfar",
}

@article{iisph:ihmsen:tvcg-2014,
  author    = {Markus Ihmsen and
               Jens Cornelis and
               Barbara Solenthaler and
               Christopher Horvath and
               Matthias Teschner},
  title     = {Implicit Incompressible {SPH}},
  journal   = {{IEEE} Trans. Vis. Comput. Graph.},
  volume    = {20},
  number    = {3},
  pages     = {426--435},
  year      = {2014},
  url       = {https://doi.org/10.1109/TVCG.2013.105},
  doi       = {10.1109/TVCG.2013.105},
}

@article{isph:shao:lo:awr:2003,
author = "Songdong Shao and Edmond Y.M. Lo",
title = "Incompressible {SPH} method for simulating Newtonian and non-Newtonian flows with a free surface",
journal = "Advances in Water Resources",
volume = "26",
number = "7",
pages = "787 - 800",
year = "2003",
issn = "0309-1708",
doi = "10.1016/S0309-1708(03)00030-7",
url = "http://www.sciencedirect.com/science/article/pii/S0309170803000307",
}


@article{sph-convergence:zhu:TAJ:2015,
  author={Qirong Zhu and Lars Hernquist and Yuexing Li},
  title={Numerical Convergence In Smoothed Particle Hydrodynamics},
  journal={The Astrophysical Journal},
  volume={800},
  number={1},
  pages={6},
  url={http://stacks.iop.org/0004-637X/800/i=1/a=6},
  doi= "10.1088/0004-637X/800/1/6",
  year={2015},
}


@article{sph:2d-turbulence:robinson:ijnmf2002,
author = {Robinson, Martin and Monaghan, Joseph J.},
title = {Direct numerical simulation of decaying two-dimensional turbulence in a no-slip square box using smoothed particle hydrodynamics},
journal = {International Journal for Numerical Methods in Fluids},
volume = {70},
number = {1},
pages = {37-55},
year = {2012},
keywords = {smoothed particle hydrodynamics, decaying turbulence, two-dimensional, DNS},
doi = {10.1002/fld.2677},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/fld.2677},
}

@Article{edac-sph:cf:2019,
  author =       {Prabhu Ramachandran and Kunal Puri},
  title =        {Entropically damped artificial compressibility for {SPH}},
  journal =      {Computers and Fluids},
  year =         2019,
  volume =    179,
  number =    30,
  pages =     {579--594},
  month =     {January},
  doi = {10.1016/j.compfluid.2018.11.023}
  }


@Article{crksph:jcp:2017,
  author =       {Nicholas Frontiere and Cody D. Raskin and J. Michael Owen},
  title =        {{CRKSPH} - A Conservative Reproducing Kernel Smoothed Particle
        Hydrodynamics Scheme},
  journal =      {Journal of Computational Physics},
  year =         2017,
  volume =    332,
  number =    1,
  pages =     {160--209},
  month =     {March},
  doi = {10.1016/j.jcp.2016.12.004}
}

@article{pcisph:acm_tog:2009,
 author = {Solenthaler, B. and Pajarola, R.},
 title = {Predictive-corrective Incompressible {SPH}},
 journal = {ACM Transactions on Graphics},
 issue_date = {August 2009},
 volume = {28},
 number = {3},
 month = jul,
 year = {2009},
 issn = {0730-0301},
 pages = {40:1--40:6},
 articleno = {40},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1531326.1531346},
 doi = {10.1145/1531326.1531346},
 acmid = {1531346},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {SPH, fluid simulation, incompressibility},
}

@article{remeshed_sph:jcp:2002,
title = "Remeshed Smoothed Particle Hydrodynamics for the Simulation of Viscous and Heat Conducting Flows",
journal = "Journal of Computational Physics",
volume = "182",
number = "1",
pages = "67 - 90",
year = "2002",
issn = "0021-9991",
doi = "10.1006/jcph.2002.7152",
url = "http://www.sciencedirect.com/science/article/pii/S0021999102971524",
author = "A.K. Chaniotis and D. Poulikakos and P. Koumoutsakos",
}

@article{bonet_lok:cmame:1999,
title = "Variational and momentum preservation aspects of Smooth Particle Hydrodynamic formulations",
journal = "Computer Methods in Applied Mechanics and Engineering",
volume = "180",
number = "1",
pages = "97 - 115",
year = "1999",
issn = "0045-7825",
doi = "10.1016/S0045-7825(99)00051-1",
url = "http://www.sciencedirect.com/science/article/pii/S0045782599000511",
author = "J. Bonet and T.-S.L. Lok",
}

@Article{acc_stab_xu:jcp:2009,
  author =       {Rui Xu and Peter Stansby and Dominique Laurence},
  title =        {Accuracy and stability in incompressible SPH ({ISPH}) based on the projection method and a new approach},
  journal =      {Journal of Computational Physics},
  year =         2009,
  volume =    228,
  number =    18,
  pages =     {6703--6725},
  doi = {10.1016/j.jcp.2009.05.032}
  }

@article{fickian_smoothing_sph:skillen:cmame:2013,
title = "Incompressible smoothed particle hydrodynamics (SPH) with reduced temporal noise and generalised Fickian smoothing applied to body–water slam and efficient wave–body interaction",
journal = "Computer Methods in Applied Mechanics and Engineering",
volume = "265",
pages = "163 - 173",
year = "2013",
issn = "0045-7825",
doi = "10.1016/j.cma.2013.05.017",
author = "Alex Skillen and Steven Lind and Peter K. Stansby and Benedict D. Rogers",
keywords = "Incompressible SPH, Free-surface flow simulation, Fluid–structure interaction",
}

@article{diff_smoothing_sph:lind:jcp:2009,
title = "Incompressible smoothed particle hydrodynamics for free-surface flows: A generalised diffusion-based algorithm for stability and validations for impulsive flows and propagating waves",
journal = "Journal of Computational Physics",
volume = "231",
number = "4",
pages = "1499 - 1523",
year = "2012",
issn = "0021-9991",
doi = "10.1016/j.jcp.2011.10.027",
author = "S.J. Lind and R. Xu and P.K. Stansby and B.D. Rogers",
keywords = "Incompressible SPH, Free-surface flow simulation, Fick’s law, Truncated-kernel error",
}

@Article{vm:err:perlman:jcp:85,
  author =       {Mirta Perlman},
  title =        {On the accuracy of vortex methods},
  journal =      {Journal of Computational Physics},
  year =         1985,
  volume =       59,
  pages =        {200--223},
  }

@article{monaghan-review:2005,
        AUTHOR = {J. J. Monaghan},
        TITLE = "{Smoothed Particle Hydrodynamics}",
        JOURNAL = "{Reports on Progress in Physics}",
        YEAR =  "2005",
        VOLUME = "68",
        PAGES = "1703-1759",
        DOI = "10.1088/0034-4885/68/8/R01",
}

@book{numpy-guide,
author = {Oliphant, Travis},
year = {2006},
month = {01},
pages = {},
title = {Guide to {NumPy}}
}

@Misc{py:python,
  author =    {Guido van Rossum and others},
  title =     {The {Python} programming language},
  year =         {1991--},
  note = {\url{http://www.python.org/}},
  urldate = {2019-08-12},
}

@Unpublished{zoltan-web,
   author = {Erik Boman and Karen Devine and Lee Ann Fisk and Robert Heaphy and Bruce Hendrickson and Vitus Leung and Courtenay Vaughan and Umit Catalyurek and Doruk Bozdag and William Mitchell},
   title = {{Zoltan} home page},
   note = {\url{http://www.cs.sandia.gov/Zoltan}},
   year = {1999},
   urldate = {2019-08-12}
}


@Article{zoltan:cise,
   author = {Karen Devine and Erik Boman and Robert Heaphy and Bruce Hendrickson and Courtenay Vaughan},
   title = {{Zoltan} Data Management Services for Parallel Dynamic Applications},
   journal = {Computing in Science and Engineering},
   year = {2002},
   volume = {4},
   number = {2},
   pages = {90--97}
}

@Article{zoltan:2012,
   author = {E. G. Boman and U. V. Catalyurek and C. Chevalier and K. D. Devine},
   title = {The {Z}oltan and {I}sorropia Parallel Toolkits for Combinatorial Scientific Computing: Partitioning, Ordering, and Coloring},
   journal = {Scientific Programming},
   year = {2012},
   volume = {20},
   number = {2},
   pages = {129--150}
}

@inproceedings{kunal-parcomptech-2013,
  doi = {10.1109/parcomptech.2013.6621394},
  url = {https://doi.org/10.1109/parcomptech.2013.6621394},
  year = {2013},
  month = {Feb},
  publisher = {{IEEE}},
  author = {Kunal Puri and Prabhu Ramachandran and Pushkar Godbole},
  title = {Load balancing strategies for {SPH}},
  booktitle = {2013 National Conference on Parallel Computing Technologies ({PARCOMPTECH})}
}

@article{negi2019improved,
  title={An improved non-reflecting outlet boundary condition for weakly-compressible SPH},
  author={Negi, Pawan and Ramachandran, Prabhu and Haftu, Asmelash},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={367},
  pages={113119},
  year={2020},
  publisher={Elsevier}
}

@article{it:mayavi:cise:gael2011,
 author = {Ramachandran, Prabhu and Varoquaux, Ga\"{e}l},
  doi = {10.1109/MCSE.2011.35},
  journal = {Computing in Science and Engineering},
  number = 2,
  pages = {40--51},
  title = {Mayavi: {3D} Visualization of Scientific Data},
  volume = 13,
  year = 2011
}

@article{muta2019simple,
  title = {An Efficient, Open Source, Iterative {{ISPH}} Scheme},
  author = {Muta, Abhinav and Ramachandran, Prabhu and Negi, Pawan},
  year = {2020},
  month = oct,
  journal = {Computer Physics Communications},
  volume = {255},
  pages = {107283},
  issn = {0010-4655},
  doi = {10.1016/j.cpc.2020.107283},
  copyright = {All rights reserved},
  language = {en},
}

@article{pr:dtsph:2019,
  title = {Dual-Time Smoothed Particle Hydrodynamics for Incompressible Fluid Simulation},
  author = {Ramachandran, Prabhu and Muta, Abhinav and Ramakrishna, M.},
  year = {2021},
  month = sep,
  journal = {Computers \& Fluids},
  volume = {227},
  pages = {105031},
  issn = {0045-7930},
  doi = {10.1016/j.compfluid.2021.105031},
  language = {en},
}


@article{Behnel:2011:CBB:1957373.1957467,
 author = {Behnel, Stefan and Bradshaw, Robert and Citro, Craig and Dalcin, Lisandro and Seljebotn, Dag Sverre and Smith, Kurt},
 title = {Cython: The Best of Both Worlds},
 journal = {Computing in Science and Engineering},
 issue_date = {March 2011},
 volume = {13},
 number = {2},
 month = mar,
 year = {2011},
 issn = {1521-9615},
 pages = {31--39},
 numpages = {9},
 doi = {10.1109/MCSE.2010.118},
 acmid = {1957467},
 publisher = {IEEE Educational Activities Department},
 address = {Piscataway, NJ, USA},
 keywords = {Cython, Python, Python, Cython, numerics, scientific computing, numerics, scientific computing},
}

@Misc{soft:mako,
  author =    {Mike Bayer and others},
  title =     {Mako templates},
  year =      {2006--},
  note =      {\url{https://www.makotemplates.org/}},
  urldate = {2019-08-17}
  }

@Misc{soft:compyle,
  author =    {Ramachandran, Prabhu and Bhosale, Aditya and Govind, Rahul},
  title =     {{ComPyle}: execute a subset of Python on {HPC} platforms},
  year =      {2018--},
  note =      {\url{https://github.com/pypr/compyle}},
  urldate = {2020-12-25}
  }


@InProceedings{compyle-scipy-2020,
  author    = {Aditya Bhosale and Prabhu Ramachandran},
  title     = {{C}ompyle: a {P}ython package for parallel computing},
  booktitle = {{P}roceedings of the 19th {P}ython in {S}cience {C}onference},
  pages     = { 32 - 39 },
  year      = { 2020 },
  editor    = { {M}eghann {A}garwal and {C}hris {C}alloway and {D}illon {N}iederhut and {D}avid {S}hupe },
  doi       = { 10.25080/Majora-342d178e-005 }
}


@Misc{soft:pyzoltan,
  author =    {Puri, Kunal and Ramachandran, Prabhu and others},
  title =     {{PyZoltan}: a Python wrapper for the {Zoltan} library},
  year =      {2013--},
  note =      {\url{https://github.com/pypr/pyzoltan}},
  urldate = {2020-12-25},
  }

@article{crespo2015dualsphysics,
  title={DualSPHysics: Open-source parallel CFD solver based on Smoothed Particle Hydrodynamics (SPH)},
  author={Crespo, Alejandro JC and Dom{\'\i}nguez, Jos{\'e} M and Rogers, Benedict D and G{\'o}mez-Gesteira, Moncho and Longshaw, S and Canelas, R and Vacondio, Renato and Barreiro, A and Garc{\'\i}a-Feal, O},
  journal={Computer Physics Communications},
  volume={187},
  pages={204--216},
  year={2015},
  publisher={Elsevier},
  doi={10.1016/j.cpc.2014.10.004}
}

@article{cercos2015aquagpusph,
  title={AQUAgpusph, a new free 3D SPH solver accelerated with OpenCL},
  author={Cercos-Pita, Jose L},
  journal={Computer Physics Communications},
  volume={192},
  pages={295--312},
  year={2015},
  publisher={Elsevier},
  doi={10.1016/j.cpc.2015.01.026}
}

@article{bilotta2016gpusph,
  title={GPUSPH: a Smoothed Particle Hydrodynamics model for the thermal and rheological evolution of lava flows},
  author={Bilotta, Giuseppe and H{\'e}rault, Alexis and Cappello, Annalisa and Ganci, Gaetana and Del Negro, Ciro},
  journal={Geological Society, London, Special Publications},
  volume={426},
  number={1},
  pages={387--408},
  year={2016},
  publisher={Geological Society of London},
  doi={10.1144/SP426.24}
}

@article{dilts:mls:99,
author = {Dilts, Gary A.},
title = {Moving-least-squares-particle hydrodynamics—I. Consistency and stability},
journal = {International Journal for Numerical Methods in Engineering},
volume = {44},
number = {8},
pages = {1115-1155},
keywords = {meshless methods, smooth-particle hydrodynamics, SPH, moving-least-squares, MLS, Lagrangian hydrodynamics},
doi = {10.1002/(SICI)1097-0207(19990320)44:8<1115::AID-NME547>3.0.CO;2-L},
year = {1999}
}

@article{liu:rkpm:95,
author = {Liu, Wing Kam and Jun, Sukky and Zhang, Yi Fei},
title = {Reproducing kernel particle methods},
journal = {International Journal for Numerical Methods in Fluids},
volume = {20},
number = {8-9},
pages = {1081-1106},
keywords = {multiple scale decomposition, correction function, multi-resolution analysis, reproducing kernel function, wavelet, mesh- (or grid-) free particle methods},
doi = {10.1002/fld.1650200824},
year = {1995}
}

@article{nguyen:review:2008,
title = "Meshless methods: A review and computer implementation aspects",
journal = "Mathematics and Computers in Simulation",
volume = "79",
number = "3",
pages = "763 - 813",
year = "2008",
issn = "0378-4754",
doi = "10.1016/j.matcom.2008.01.003",
url = "http://www.sciencedirect.com/science/article/pii/S0378475408000062",
author = "Vinh Phu Nguyen and Timon Rabczuk and Stéphane Bordas and Marc Duflot",
keywords = "Meshless methods, Intrinsic enrichment, Extrinsic discontinuities, Computer implementation, MATLAB",
}

@article{gray2001,
title = "SPH elastic dynamics",
journal = "Computer Methods in Applied Mechanics and Engineering",
volume = "190",
number = "49",
pages = "6641 - 6662",
year = "2001",
issn = "0045-7825",
doi = "10.1016/S0045-7825(01)00254-7",
url = "http://www.sciencedirect.com/science/article/pii/S0045782501002547",
author = "J.P. Gray and J.J. Monaghan and R.P. Swift",
}

@article{adami:surface:tension:2010,
title = "A new surface-tension formulation for multi-phase SPH using a reproducing divergence approximation",
journal = "Journal of Computational Physics",
volume = "229",
number = "13",
pages = "5011 - 5021",
year = "2010",
issn = "0021-9991",
doi = "10.1016/j.jcp.2010.03.022",
url = "http://www.sciencedirect.com/science/article/pii/S0021999110001324",
author = "S. Adami and X.Y. Hu and N.A. Adams",
keywords = "Multi-phase flows, Surface tension, Particle method",
}

@article{morris:surface:tension:2000,
author = {Morris, Joseph P.},
title = {Simulating surface tension with smoothed particle hydrodynamics},
journal = {International Journal for Numerical Methods in Fluids},
volume = {33},
number = {3},
pages = {333-353},
keywords = {interfacial flow, meshless methods, surface tension},
doi = {10.1002/1097-0363(20000615)33:3<333::AID-FLD11>3.0.CO;2-7},
year = {2000}
}

@article{puri2014,
title = "Approximate Riemann solvers for the Godunov SPH (GSPH)",
journal = "Journal of Computational Physics",
volume = "270",
pages = "432 - 458",
year = "2014",
issn = "0021-9991",
doi = "10.1016/j.jcp.2014.03.055",
url = "http://www.sciencedirect.com/science/article/pii/S0021999114002423",
author = "Kunal Puri and Prabhu Ramachandran",
keywords = "GSPH, Approximate Riemann solvers, Euler equations",
}

@article{sigalotti2006,
title = "A shock-capturing SPH scheme based on adaptive kernel estimation",
journal = "Journal of Computational Physics",
volume = "212",
number = "1",
pages = "124 - 149",
year = "2006",
issn = "0021-9991",
doi = "10.1016/j.jcp.2005.06.016",
url = "http://www.sciencedirect.com/science/article/pii/S002199910500313X",
author = "Leonardo Di G. Sigalotti and Hender López and Arnaldo Donoso and Eloy Sira and Jaime Klapp",
keywords = "SPH: Godunov’s method, Lagrangian: Particle method, numerical methods, conservation laws, ideal compressible flows",
}

@article{inutsuka2002,
title = "Reformulation of Smoothed Particle Hydrodynamics with Riemann Solver",
journal = "Journal of Computational Physics",
volume = "179",
number = "1",
pages = "238 - 267",
year = "2002",
issn = "0021-9991",
doi = "10.1006/jcph.2002.7053",
url = "http://www.sciencedirect.com/science/article/pii/S0021999102970531",
author = "Shu{-}ichiro Inutsuka",
}

@article{tafuni2018,
author = {Tafuni, A. and Dom\'{i}nguez, J.M. and Vacondio, R. and
Crespo, A. J. C},
title = {A versatile algorithm for the treatment of of open boundary
conditions in smoothed particle hydrodynamics {GPU} models},
journal = {Computer methods in applied mechanical engineering},
year = 2018,
volume = 342,
pages = {604--624},
doi = "10.1016/j.cma.2018.08.004",
}

@article{FEDERICO201235,
title = "Simulating {2D} open-channel flows through an {SPH} model",
journal = "European Journal of Mechanics - B/Fluids",
volume = "34",
pages = "35 - 46",
year = "2012",
issn = "0997-7546",
doi = "10.1016/j.euromechflu.2012.02.002",
url = "http://www.sciencedirect.com/science/article/pii/S0997754612000337",
author = "I. Federico and S. Marrone and A. Colagrossi and F. Aristodemo and M. Antuono",
}

@article{Lastiwka2009:nonrefbc,
author = {Lastiwka, Martin and Basa, Mihai and Quinlan, Nathan J.},
title = {Permeable and non-reflecting boundary conditions in {SPH}},
journal = {International Journal for Numerical Methods in Fluids},
volume = {61},
number = {7},
pages = {709-724},
doi = {10.1002/fld.1971},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/fld.1971},
year = {2009}
}

@article{baraff1997introduction,
  title={An introduction to physically based modeling: rigid body simulation I—unconstrained rigid body dynamics},
  author={Baraff, David},
  journal={SIGGRAPH Course Notes},
  pages={D31--D68},
  year={1997}
}

@article{cundall1979discrete,
  title={A discrete numerical model for granular assemblies},
  author={Cundall, Peter A and Strack, Otto DL},
  journal={geotechnique},
  volume={29},
  number={1},
  pages={47--65},
  year={1979}
}

@article{lin2013pressure,
  title={A pressure correction-volume of fluid method for simulations of fluid--particle interaction and impact problems},
  author={Lin, San-Yih and Chen, Yi-Cheng},
  journal={International Journal of Multiphase Flow},
  volume={49},
  pages={31--48},
  year={2013},
  publisher={Elsevier}
}

@article{akinci2012,
 author = {Akinci, Nadir and Ihmsen, Markus and Akinci, Gizem and Solenthaler, Barbara and Teschner, Matthias},
 title = {Versatile Rigid-fluid Coupling for Incompressible SPH},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2012},
 volume = {31},
 number = {4},
 month = jul,
 year = {2012},
 issn = {0730-0301},
 pages = {62:1--62:8},
 articleno = {62},
 numpages = {8},
 url = {10.1145/2185520.2185558},
 doi = {10.1145/2185520.2185558},
 acmid = {2185558},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {fluid simulation, fluid-solid coupling, physically-based animation, smoothed particle hydrodynamics},
}

@article{Schoenberg1988,
 ISSN = {0033569X, 15524485},
 URL = {http://www.jstor.org/stable/43633538},
 author = {I. J. Schoenberg},
 journal = {Quarterly of Applied Mathematics},
 number = {1},
 pages = {45--99},
 publisher = {Brown University},
 title = {CONTRIBUTIONS TO THE PROBLEM OF APPROXIMATION OF EQUIDISTANT DATA BY ANALYTIC FUNCTIONS: PART A.—ON THE PROBLEM OF SMOOTHING OR GRADUATION. A FIRST CLASS OF ANALYTIC APPROXIMATION FORMULAE},
 volume = {4},
 year = {1946}
}

@conference{jupyter:2016,
Author = {Thomas Kluyver and Benjamin Ragan-Kelley and Fernando P{\'e}rez and Brian Granger and Matthias Bussonnier and Jonathan Frederic and Kyle Kelley and Jessica Hamrick and Jason Grout and Sylvain Corlay and Paul Ivanov and Dami{\'a}n Avila and Safia Abdalla and Carol Willing},
Booktitle = {Positioning and Power in Academic Publishing: Players, Agents and Agendas},
Editor = {F. Loizides and B. Schmidt},
Organization = {IOS Press},
Pages = {87 - 90},
Title = {Jupyter Notebooks -- a publishing format for reproducible computational workflows},
Year = {2016}}

@InProceedings{binder:2018,
  author    = {Matthias Bussonnier and Jessica Forde and Jeremy Freeman and Brian Granger and Tim Head and Chris Holdgraf and Kyle Kelley and Gladys Nalvarte and Andrew Osheroff and M Pacer and Yuvi Panda and Fernando Perez and Benjamin Ragan-Kelley and Carol Willing },
  title     = { {B}inder 2.0 - {R}eproducible, interactive, sharable environments for science at scale },
  booktitle = { {P}roceedings of the 17th {P}ython in {S}cience {C}onference },
  pages     = { 113 - 120 },
  year      = { 2018 },
  editor    = { {F}atih {A}kici and {D}avid {L}ippa and {D}illon {N}iederhut and {M} {P}acer },
  doi       = { 10.25080/Majora-4af1f417-011 }
}

@article{Klockner:2012:PPS:2109228.2109321,
 author = {Kl\"{o}ckner, Andreas and Pinto, Nicolas and Lee, Yunsup and Catanzaro, Bryan and Ivanov, Paul and Fasih, Ahmed},
 title = {PyCUDA and PyOpenCL: A Scripting-based Approach to GPU Run-time Code Generation},
 journal = {Parallel Computing},
 issue_date = {March, 2012},
 volume = {38},
 number = {3},
 month = mar,
 year = {2012},
 issn = {0167-8191},
 pages = {157--174},
 numpages = {18},
 url = {http://dx.doi.org/10.1016/j.parco.2011.09.001},
 doi = {10.1016/j.parco.2011.09.001},
 acmid = {2109321},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
}

@article{Robertson:2010,
    author = {Robertson, Brant E. and Kravtsov, Andrey V. and Gnedin, Nickolay Y. and Abel, Tom and Rudd, Douglas H.},
    title = "{Computational Eulerian hydrodynamics and Galilean invariance}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {401},
    number = {4},
    pages = {2463-2476},
    year = {2010},
    month = {01},
    issn = {0035-8711},
    doi = {10.1111/j.1365-2966.2009.15823.x},
    url = {https://doi.org/10.1111/j.1365-2966.2009.15823.x},
}

@article{phantom:2018,
title={{PHANTOM}: A Smoothed Particle Hydrodynamics and Magnetohydrodynamics Code for Astrophysics},
volume=35,
DOI={10.1017/pasa.2018.25},
journal={Publications of the Astronomical Society of Australia},
publisher={Cambridge University Press},
author={Price, Daniel J. and Wurster, James and Tricco, Terrence S. and Nixon, Chris and Toupin, Stéven and Pettitt, Alex and Chan, Conrad and Mentiplay, Daniel and Laibe, Guillaume and Glover, Simon and et al.},
year=2018,
pages={e031}
}

@InProceedings{PAPI:2009,
author="Terpstra, Dan
and Jagode, Heike
and You, Haihang
and Dongarra, Jack",
editor="M{\"u}ller, Matthias S.
and Resch, Michael M.
and Schulz, Alexander
and Nagel, Wolfgang E.",
title="Collecting Performance Data with PAPI-C",
booktitle="Tools for High Performance Computing 2009",
year="2010",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="157--173",
isbn="978-3-642-11261-4"
}


@inproceedings{koschier_2019,
	title = {Smoothed {Particle} {Hydrodynamics} {Techniques} for the {Physics} {Based} {Simulation} of {Fluids} and {Solids}},
	language = {en},
	urldate = {2020-08-03},
	author = {Koschier, Dan and Bender, Jan and Solenthaler, Barbara and Teschner, Matthias},
	year = {2019},
  booktitle = {Eurographics 2019 - Tutorials},
  editor = {Jakob, Wenzel and Puppo, Enrico},
  publisher = {The Eurographics Association},
ISSN = {1017-4656},
DOI = {10.2312/egt.20191035},
	url = {https://diglib.eg.org:443/xmlui/handle/10.2312/egt20191035}
}



@article{meyer_parameter_2020,
	title = {Parameter {Identification} of {Fiber} {Orientation} {Models} {Based} on {Direct} {Fiber} {Simulation} with {Smoothed} {Particle} {Hydrodynamics}},
	volume = {4},
	copyright = {http://creativecommons.org/licenses/by/3.0/},
	url = {https://www.mdpi.com/2504-477X/4/2/77},
	doi = {10.3390/jcs4020077},
	language = {en},
	number = {2},
	urldate = {2020-07-23},
	journal = {Journal of Composites Science},
	author = {Meyer, Nils and Saburow, Oleg and Hohberg, Martin and Hrymak, Andrew N. and Henning, Frank and Kärger, Luise},
	month = jun,
	year = {2020},
	pages = {77},
}

@article{bao_modified_2019,
	title = {Modified smoothed particle hydrodynamics approach for modelling dynamic contact angle hysteresis},
	volume = {35},
	issn = {1614-3116},
	url = {https://doi.org/10.1007/s10409-018-00837-8},
	doi = {10.1007/s10409-018-00837-8},
	language = {en},
	number = {3},
	urldate = {2020-11-02},
	journal = {Acta Mechanica Sinica},
	author = {Bao, Yanyao and Li, Ling and Shen, Luming and Lei, Chengwang and Gan, Yixiang},
	month = jun,
	year = {2019},
	pages = {472--485},
}


@article{arai_comparison_2020,
	title = {Comparison of surface tension generation methods in smoothed particle hydrodynamics for dynamic systems},
	volume = {203},
	issn = {0045-7930},
	url = {http://www.sciencedirect.com/science/article/pii/S0045793020301122},
	doi = {10.1016/j.compfluid.2020.104540},
	language = {en},
	urldate = {2020-05-18},
	journal = {Computers \& Fluids},
	author = {Arai, Erin and Tartakovsky, Alexandre and Holt, R. Glynn and Grace, Sheryl and Ryan, Emily},
	month = may,
	year = {2020},
	pages = {104540},
}


@article{li_smoothed_2018,
	title = {A smoothed particle hydrodynamics framework for modelling multiphase interactions at meso-scale},
	volume = {62},
	issn = {1432-0924},
	url = {https://doi.org/10.1007/s00466-018-1551-3},
	doi = {10.1007/s00466-018-1551-3},
	language = {en},
	number = {5},
	urldate = {2020-11-02},
	journal = {Computational Mechanics},
	author = {Li, Ling and Shen, Luming and Nguyen, Giang D. and El-Zein, Abbas and Maggi, Federico},
	month = nov,
	year = {2018},
	pages = {1071--1085},
}

@article{prechelt_empirical_2000,
	title = {An empirical comparison of seven programming languages},
	volume = {33},
	issn = {1558-0814},
	doi = {10.1109/2.876288},
	number = {10},
	journal = {Computer},
	author = {Prechelt, L.},
	month = oct,
	year = {2000},
	note = {Conference Name: Computer},
	pages = {23--29},
}


@article{eichhorn_comparative_2018,
	title = {A comparative study of programming languages for next-generation astrodynamics systems},
	volume = {10},
	issn = {1868-2510},
	url = {https://doi.org/10.1007/s12567-017-0170-8},
	doi = {10.1007/s12567-017-0170-8},
	language = {en},
	number = {1},
	urldate = {2020-11-02},
	journal = {CEAS Space Journal},
	author = {Eichhorn, Helge and Cano, Juan Luis and McLean, Frazer and Anderl, Reiner},
	month = mar,
	year = {2018},
	pages = {115--123},
}


@article{gmys_comparative_2020,
	title = {A comparative study of high-productivity high-performance programming languages for parallel metaheuristics},
	volume = {57},
	issn = {2210-6502},
	url = {http://www.sciencedirect.com/science/article/pii/S2210650220303734},
	doi = {10.1016/j.swevo.2020.100720},
	language = {en},
	urldate = {2020-11-02},
	journal = {Swarm and Evolutionary Computation},
	author = {Gmys, Jan and Carneiro, Tiago and Melab, Nouredine and Talbi, El-Ghazali and Tuyttens, Daniel},
	month = sep,
	year = {2020},
	pages = {100720},
}

@Article{py:nature:2015,
  author =       {Jefferey M. Perkel},
  title =        {Pickup Python},
  journal =      {Nature},
  year =         {2015},
  volume =    {518},
  pages =     {125--126},
  month =     {February},
  doi = {10.1038/518125a}
}

@Misc{py:teaching-us,
  author = {Philip Guo},
  title = {Python is Now the Most Popular Introductory Teaching Language at Top
U.S. Universities},
  year = {2014},
  note = {\url{http://goo.gl/iYc1qt}},
  urldate = {2020-12-24}
}

@inbook{mkl_2014,
author = {Wang, Endong and Zhang, Qing and Shen, Bo and Zhang, Guangyong and Lu, Xiaowei and Wu, Qing and Wang, Yajuan},
year = {2014},
month = {05},
pages = {167-188},
title = {Intel Math Kernel Library},
isbn = {978-3-319-06485-7},
doi = {10.1007/978-3-319-06486-4_7}
}

@article{morton_1966,
    author = {{Morton}, G.},
    title = {{A computer oriented geodetic data base
        and a new technique in file sequencing}},
    journal = {IBM},
    year = {1966},
    address = {Ottawa, Canada}
}

@article{Dominguez_2011,
    author = {Dominguez, J. M. and Crespo, A. J. C. and Gomez-Gesteira, M. and Marongiu, J. C.},
    title = {Neighbour lists in smoothed particle hydrodynamics},
    journal = {International Journal for Numerical Methods in Fluids},
    volume = {67},
    number = {12},
    publisher = {John Wiley & Sons, Ltd.},
    issn = {1097-0363},
    doi = {10.1002/fld.2481},
    pages = {2026--2042},
    keywords = {SPH, meshless methods, neighbour list, Verlet list},
    year = {2011},
}

@article{Hernquist_1989,
    author = {Hernquist, L. and Katz, N},
    title = {{TREESPH - A unification of SPH with the hierarchical tree method}},
    journal = {Astrophysical Journal Supplement Series},
    volume = {70},
    pages = {419--446},
    year = {1989},
    ISSN = {0067-0049},
    doi ={10.1086/191344},
}

@article{springel_2005,
    author = {Springel, Volker},
    title = {{The cosmological simulation code GADGET-2}},
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {364},
    pages = {1105--1134},
    year = {2005},
    doi={10.1111/j.1365-2966.2005.09655.x},
}

@article{amicarelli2020sphera,
  title={SPHERA v. 9.0. 0: A Computational Fluid Dynamics research code, based on the Smoothed Particle Hydrodynamics mesh-less method},
  author={Amicarelli, Andrea and Manenti, Sauro and Albano, Raffaele and Agate, Giordano and Paggi, Marco and Longoni, Laura and Mirauda, Domenica and Ziane, Latifa and Viccione, Giacomo and Todeschini, Sara and others},
  journal={Computer Physics Communications},
  pages={107157},
  year={2020},
  publisher={Elsevier},
  doi={10.1016/j.cpc.2020.107157}
}


@article{hopkins2015new,
  title={A new class of accurate, mesh-free hydrodynamic simulation methods},
  author={Hopkins, Philip F},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={450},
  number={1},
  pages={53--110},
  year={2015},
  publisher={The Royal Astronomical Society},
  doi={10.1093/mnras/stv195}
}


@article{zhang2020sphinxsys,
  title={SPHinXsys: An open-source meshless, multi-resolution and multi-physics library},
  author={Zhang, Chi and Rezavand, Massoud and Zhu, Yujie and Yu, Yongchuan and Wu, Dong and Zhang, Wenbin and Zhang, Shuoguo and Wang, Jianhang and Hu, Xiangyu},
  journal={Software Impacts},
  volume={6},
  pages={100033},
  year={2020},
  publisher={Elsevier},
  doi={10.1016/j.simpa.2020.100033}
}

@article{cherfils2012josephine,
  title={JOSEPHINE: A parallel SPH code for free-surface flows},
  author={Cherfils, Jean-Marc and Pinon, G and Rivoalen, Elie},
  journal={Computer Physics Communications},
  volume={183},
  number={7},
  pages={1468--1480},
  year={2012},
  publisher={Elsevier},
  doi={10.1016/j.cpc.2012.02.007}
}

@article{springel2020simulating,
    author = {Springel, Volker and Pakmor, Rüdiger and Zier, Oliver and Reinecke, Martin},
    title = "{Simulating cosmic structure formation with the {GADGET-4} code}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {506},
    number = {2},
    pages = {2871-2949},
    year = {2021},
    month = {07},
    issn = {0035-8711},
    doi = {10.1093/mnras/stab1855},
}


@book{violeau_book_2012,
  location = {Oxford ; New York},
  edition = {1st ed},
  title = {Fluid mechanics and the {SPH} method: theory and applications},
  isbn = {978-0-19-965552-6},
  shorttitle = {Fluid mechanics and the {SPH} method},
  pagetotal = {594},
  publisher = {Oxford University Press},
  author = {Violeau, Damien},
  year = {2012},
  langid = {english},
  note = {{OCLC}: ocn776772541},
  keywords = {Computer simulation, Fluid mechanics, Hydrodynamics, Mathematical models},
}

@article{price_2012,
title = "Smoothed particle hydrodynamics and magnetohydrodynamics",
journal = "Journal of Computational Physics",
volume = "231",
number = "3",
pages = "759 - 794",
year = "2012",
note = "Special Issue: Computational Plasma Physics",
issn = "0021-9991",
doi = "10.1016/j.jcp.2010.12.011",
author = "Daniel J. Price",
keywords = "Particle methods, Hydrodynamics, Smoothed particle hydrodynamics, Magnetohydrodynamics (MHD), Astrophysics",
}

@article{vacondio_accurate_2012,
author = {Vacondio, R. and Rogers, B. D. and Stansby, P. K.},
title = {Accurate particle splitting for smoothed particle hydrodynamics in shallow water with shock capturing},
journal = {International Journal for Numerical Methods in Fluids},
volume = {69},
number = {8},
pages = {1377-1410},
keywords = {Shallow water equations, variational formulation, SPH, boundary condition, particle splitting, shock capturing, Riemann solver},
doi = {10.1002/fld.2646},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/fld.2646},
year = {2012}
}

@article{vacondio_shallow_2013,
title = "Shallow water SPH for flooding with dynamic particle coalescing and splitting",
journal = "Advances in Water Resources",
volume = "58",
pages = "10 - 23",
year = "2013",
issn = "0309-1708",
doi = "10.1016/j.advwatres.2013.04.007",
url = "http://www.sciencedirect.com/science/article/pii/S030917081300064X",
author = "R. Vacondio and B.D. Rogers and P.K. Stansby and P. Mignosa",
keywords = "Smoothed Particle Hydrodynamics, Shallow water, Dam break, Flood, Mesh-free, Particle",
}

@article{rodriguezpaz_2005,
title = "A corrected smooth particle hydrodynamics formulation of the shallow-water equations",
journal = "Computers \& Structures",
volume = "83",
number = "17",
pages = "1396 - 1410",
year = "2005",
note = "Advances in Meshfree Methods",
issn = "0045-7949",
doi = "10.1016/j.compstruc.2004.11.025",
author = "Miguel Rodriguez-Paz and Javier Bonet",
keywords = "Shallow-waters, SPH, Breaking dam, Free surface flows",
}

@article{ata_2005,
author = {Ata. Riadh and Azzeddine. Soula{\"i}mani},
title = {A stabilized SPH method for inviscid shallow water flows},
journal = {International Journal for Numerical Methods in Fluids},
volume = {47},
number = {2},
pages = {139-159},
keywords = {SPH, meshless methods, free surface, shallow water, Riemann solver},
doi = {10.1002/fld.801},
year = {2005}
}

@article{monaghan92,
author = {Monaghan, J. J.},
title = {Smoothed Particle Hydrodynamics},
journal = {Annual Review of Astronomy and Astrophysics},
volume = {30},
number = {1},
pages = {543-574},
year = {1992},
doi = {10.1146/annurev.aa.30.090192.002551},
URL = {https://doi.org/10.1146/annurev.aa.30.090192.002551},
eprint = {https://doi.org/10.1146/annurev.aa.30.090192.002551}

}

@Misc{soft:spheral++,
  author =    {Owen, J. Michael and others},
  title =     {{SPHERAL++}},
  year =      {2011--},
  note =      {\url{https://github.com/LLNL/spheral}},
  urldate = {2020-12-28},
  }

@article{luding2008introduction,
  title={Introduction to discrete element methods: basic of contact force models and how to perform the micro-macro transition to continuum theory},
  author={Luding, Stefan},
  journal={European journal of environmental and civil engineering},
  volume={12},
  number={7-8},
  pages={785--826},
  year={2008},
  publisher={Taylor \& Francis},
  doi={10.1080/19648189.2008.9693050}
}