\begin{table}[h!]
\centering
\begin{tabular}{llllllL{4cm}}
  \toprule
  {} & MPI/GPU~\footnote{Whether the software can be run on MPI/GPU?}
  & Language~\footnote{The programming language used for the package.}
  & NNPS~\footnote{Nearest neighbor particle search (NNPS) algorithms available.}
  & CI~\footnote{Whether Continuous integration testing is done?}
  & Docs~\footnote{Whether documentation is easy to access and covers the usage aand API?}
  & Notes~\footnote{The area of application of the package.  ``Compressible'' indicate  gas dynamics, ISPH: Incompressible SPH, WCSPH: Weakly-Compressible SPH, Elastic: Elastic dynamics, DEM: Discrete element method, ``Astrophysics'' indicates that the code can compute gravitational acceleration.  }\\
  \midrule
  \textbf{AQUAGPUsph}~\cite{cercos2015aquagpusph}         & MPI \& GPU   & C++       & Cell-grid                       & No & No  & WCSPH\\
  \textbf{DualSPHysics}~\cite{crespo2015dualsphysics}     & GPU          & C++       & Cell-grid                            & No  & Yes & WCSPH, Elastic, DEM\\
  \textbf{GADGET4}~\cite{springel2020simulating}          & MPI          & C++       & Octree                        & No  & Yes & Compressible, Astrophysics\\
  \textbf{GIZMO}~\cite{hopkins2015new}                    & MPI          & C         & Octree                       & No & Yes & Compressible, Astrophysics \\
  \textbf{GPUSPH}~\cite{bilotta2016GPUsph}                & MPI \& GPU     & C++       & Cell-grid                       & No  & Yes & WCSPH  \\
  \textbf{PHANTOM}~\cite{phantom:2018}                & MPI          & FORTRAN   & Octree                        & Yes & Yes & Compressible, Astrophysics \\
  \textbf{PySPH}                                          & MPI \& GPU   & Python    & Cell-grid, Octree                & Yes  & Yes & WCSPH, ISPH, Compressible, Elastic, DEM\\
  \textbf{SPHERA}~\cite{amicarelli2020sphera}             & No           & FORTRAN   & Cell-grid                       & No  & No & WCSPH \\
  \textbf{SPHERAL++}~\cite{soft:spheral++}             & MPI           & C++/Python   & Octree                       & No  & No & WCSPH, Compressible, Astrophysics, Elastic \\
  \textbf{SPHinXsys}~\cite{zhang2020sphinxsys}            & No           & C++       & Cell-grid                       & No  &  Yes & WCSPH, Elastic\\
  \textbf{SPlisHSPlasH}~\cite{koschier_2019}              & MPI \& GPU   & C++/Python       & Cell-grid                  & No  & No & WCSPH, ISPH, Elastic \\
  \bottomrule
\end{tabular}
\caption{The summary of packages available for particle methods.}\label{table:compare}
\end{table}

% GPUSPH NNPS: https://github.com/GPUSPH/gpusph/blob/master/src/cuda/cellgrid.cuh
% Phantom NNPS: https://arxiv.org/pdf/1702.03930.pdf section A.3.2
% Sphera: https://github.com/AndreaAmicarelliRSE/SPHERA/tree/master/src/Neighbouring_Search

% DualSPHysics: https://github.com/DualSPHysics/DualSPHysics/search?p=2&q=neighbour

% SPlisHSplsH: https://github.com/InteractiveComputerGraphics/CompactNSearch

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "paper"
%%% End:
